%ext ck6
%gamemaps custmaps.ck6
%maphead maphead.ck6
%egahead EGAHEAD.CK6
%patchfile  134224 "AUDIOHED.CK6"
%patchfile  225006 "AUDIODCT.CK6"
%patchfile $25212 KEEN6.TLI
%patch $1CC88 $90 $90
%patch $3103E $05 $00
              $01 $00
              $03 $00
              $08 $00
              $08 $00
              $08 $00
              $03 $00
              $05 $00
              $07 $00
              $07 $00
              $01 $00
              $05 $00
              $02 $00
              $04 $00
              $04 $00
              $06 $00
              $05 $00
              $00 $00
              $00 $00
%patch $563F $01 $00
%patch $E33C $08 $00
%patch $30F73 "You didn't survive" $00
%patch $30F8B "Retry" $00
%patch $30F95 "Go to The Blog Planet" $00
%patch $1EF40 "Blog Planet" $00
%patch $1F110 "Keen visits the" $0A
              "Blog Planet" $00
%patch $1EF50 "Blog Lava Stream" $00
%patch $1F130 "Keen hears the noise" $0A
              "of the Blog Lava Stream" $00
%patch $1EF70 "The Guard Post" $00
%patch $1F160 "Keen introduces himself" $0A
              "in The Guard Post" $00
%patch $1EF80 "Dome of Outer Space" $00
%patch $1F190 "Keen enters carefully" $0A
              "the Dome of Outer Space" $00
%patch $1EFA0 "The Lava Cave" $00
%patch $1F1C0 "Keen feels hot in" $0A
              "The Lava Cave" $00
%patch $1EFC0 "Dome of Spikes" $00
%patch $1F1F0 "Keen enters carelessly" $0A
              "the Dome of Spikes" $00
%patch $1EFD0 "Blog Tree Wall" $00
%patch $1F220 "Keen climbs the" $0A
              "Blog Tree Wall" $00
%patch $1EFF0 "The Blog Tower" $00
%patch $1F250 "Keen wonders in" $0A
              "The Blog Tower" $00
%patch $1F000 "The Blog Factory" $00
%patch $1F270 "Keen senses the smell" $0A
              "in The Blog Factory" $00
%patch $1F020 "Confusion Arena" $00
%patch $1F2A0 "Keen gets dizzed in" $0A
              "the Confusion Arena" $00
%patch $1F030 "The Blog Labs" $00
%patch $1F2D0 "Keen become curious" $0A
              "in The Blog Labs" $00
%patch $1F300 "Keen wonders into BASA" $00
%patch $1F050 "The Blog" $0A
              "Experimental Desert" $00
%patch $1F350 "Keen gets surpised" $0A
              "in the desert" $00
%patch $1F070 "The Blog Base" $0A
              "Of Outer Space" $00
%patch $1F380 "Keen flies to The Blog" $0A
              "Base Of Outer Space" $00
%patch $1F090 "Outer Space" $0A
              "Secured Zone" $00
%patch $1F3C0 "Keen takes a risk in" $0A
              "the Secured Zone" $00
%patch $1F0B0 "Dome of Evil" $00
%patch $1F400 "Keen looks for Molly" $0A
              "in the Dome of Evil" $00
%patch $1F0D0 "Base Of Unknown" $00
%patch $1F440 "Keen checks the items" $0A
              "on the Base Of Unknown" $00
%patch $3301A "Hmm... a Grabbiter blocks" $0A
              "the path. He says," $0A
          $22 "Hey, I'm quite hungry" $0A
              "at the moment..." $22 $00
%patch $33071 "The Grabbiter grabs" $0A
              "the gigantic sandwich," $0A
              "downs it in one bite," $0A
              "and says," $0A
          $22 "Hmm... I think" $0A
              "it's sleep time..." $22 $00
%patch $3261A $0A "How have I got here" $0A
              "without getting hit... oh," $0A
              "a passcard? I guess it" $0A
              "can be quite useful." $0A $00
%patch $312F1 "GEMS" $00
              "AMMO" $00
              "KEENS" $00
              "1/100" $00
%patchfile $1ED50 "STORY.CK6"
%patchfile $1FCA7 ck6load.bin 
%patch $7617 $5F
%patch $8092 $EB
%patch $717B $5F $5E $5D $CB
%patch $73B0 $EB
%patch $6B08 $CB
%patch $7017 $5F $5E
             $5D $CB
%patch $7192 $90 $90
%patch $7292 $EB
%patch $72EE $EB
%patch $731D $0000
%patch $7329 $0000
%patch $732C $0000
%patch $735B $EB
%patch $73C4 $EB
%patch $7442 $EB
%patch $74B2 $90 $90
%patch $7442 $EB
%patch $753B $90 $90
%patch $34D0A $2020 $2020 $2020 $2020
%patch $33340 $0080 $0000
%patch $3335E $0080 $0000
%patch $3337C $0080 $0000
%patch $111DE $F0 $FF
%patch $111E5 $10 $00
%patch $111EA $D0 $FF
%patch $32F86 $000A
%patch $32FA4 $000A
%patch $32FC2 $000A
%patch $32FE0 $000A
%end
