# Commander-Genius

./: .cproject  .gitignore  .gitlab-ci.yml  .gitmodules  .project  <deploy.>  AndroidAppSettings.cfg  Antbuild.godspeed.ui  CMakeCache.txt  CMakeLists.txt  COPYRIGHT  CommanderGeniusBanner.xcf  FindSDL2_image.cmake  Info.plist  LICENSE  Makefile  README  README.html  README.in  README.md  V0.4.icns  bugs.txt  build.cmake  buildMacOsBundle.sh  changelog.txt  cmake_install.cmake  createReleases.sh  createTestVersions.sh  createVersion.sh  debianBuild.sh  full_cleanup.sh  future.txt  get_version.sh  icotool  install.cmake  launchCGonMacOs.sh  makeAllBuilds.sh  makebundleable.sh  package.cmake  readme.txt  (+7 more)
CMake/: FindSDL2_image.cmake  FindSDL2_net.cmake
GsKit/: CMakeLists.txt  GsKit.cbp  LICENSE
Windows/: CGLog.html  changelog.txt  objects.mk  readme.txt  sources.mk  stdout.txt
Wiz/: objects.mk
android-project/app/: build.gradle
android-project/app/jni/: Application.mk
android-project/app/jni/src/: Android.mk
android-project/app/src/main/: AndroidManifest.xml
aur/: PKGBUILD
data/: HELPTEXT.CKP  games.cfg  resolutions.cfg
debian/: changelog  control  copyright  docs  files  rules
doc/: Doxyfile
hqp/: Readme_hqp.txt
lib/: CMakeLists.txt
share/: cgenius.desktop
src/: Base64.cpp  Base64.h  CCGenius.cpp  CCGenius.h  CGLogo.rc  CGame.cpp  CGame.h  CGameControl.cpp  CGameControl.h  CGenius.cpp  CGeniusEntry.cpp  CGeniusEntry.h  CGraphics.cpp  CGraphics.h  CLatch.cpp  CLatch.h  CLogFile.cpp  CLogFile.h  CMakeLists.txt  CResourceLoader.cpp  CResourceLoader.h  CRingBuffer.cpp  CRingBuffer.h  CSingleton.h  CStartScreen.cpp  CVec.h  Color.h  ConfigHandler.cpp  ConfigHandler.h  CrashHandler.cpp  CrashHandler.h  Debug.cpp  Debug.h  Event.h  EventQueue.h  FindFile.cpp  FindFile.h  Functors.h  Iterator.h  MathLib.h  (+45 more)
switch/: cg.nacp
toolchains/: toolchain-mingw.cmake  toolchain-osxcross.cmake
vfsroot/: gameCatalogue.xml  games.cfg  resolutions.cfg
website/: .htaccess  compat.html  compat.php  delete.me  download.html  download.php  effects.css  forum.html  index.html  index.php  links.html  links.php  main.css  main.less  news.html  news.php  screens.html  (+4 more)
(+4747 files in other folders)
