DEBUG=0
BUILDASCPP=0
BINPREFIX=

ifeq ($(BUILDASCPP), 1)
	CXX=$(BINPREFIX)g++
else
	CXX=$(BINPREFIX)gcc
endif

STRIPBIN=$(BINPREFIX)strip
SDLCONFIG=sdl2-config
SRC=.
BESRC=..
OBJPREFIX=obj
OBJ=$(OBJPREFIX)/$(VERDIRNAME)
BEOBJ=$(OBJ)/be

OBJECTS=$(OBJ)/id_ca.o \
        $(OBJ)/id_in.o \
        $(OBJ)/id_mm.o \
        $(OBJ)/id_rf_a.o \
        $(OBJ)/id_rf.o \
        $(OBJ)/id_sd.o \
        $(OBJ)/id_us_a.o \
        $(OBJ)/id_us.o \
        $(OBJ)/id_vw_a.o \
        $(OBJ)/id_vw.o \
        $(OBJ)/kd_act1.o \
        $(OBJ)/kd_act2.o \
        $(OBJ)/kd_demo.o \
        $(OBJ)/kd_keen.o \
        $(OBJ)/kd_main.o \
        $(OBJ)/kd_play.o \
        $(OBJ)/statetype_ptr_conversion.o

BEOBJECTS=$(BEOBJ)/actual_main.o \
          $(BEOBJ)/be_cross.o \
          $(BEOBJ)/be_cross_fs.o \
          $(BEOBJ)/be_cross_doszeroseg.o \
          $(BEOBJ)/be_st_sdl.o \
          $(BEOBJ)/be_st_sdl_audio_timer.o \
          $(BEOBJ)/be_st_sdl_graphics.o \
          $(BEOBJ)/be_textmode_fonts.o \
          $(BEOBJ)/crc32.o \
          $(BEOBJ)/dbopl.o \
          $(BEOBJ)/unlzexe.o

ifeq ($(VERDIRNAME), kdreamse)
OBJECTS+= $(OBJ)/id_vw_ae.o \
          $(OBJ)/gelib.o \
          $(OBJ)/jam_io.o \
          $(OBJ)/loadscn2.o \
          $(OBJ)/lzhuf.o \
          $(OBJ)/soft.o
else
OBJECTS+= $(OBJ)/id_vw_ac.o
endif

INTCXXFLAGS=-I$(SRC) -I$(BESRC) -DREFKEEN_VER_KDREAMS=1

ifeq ($(VERDIRNAME), kdreamse)
INTCXXFLAGS+= -DREFKEEN_VER_KDREAMS_ANYEGA_ALL=1
EXENAME=refkdreamse
else
INTCXXFLAGS+= -DREFKEEN_VER_KDREAMS_CGA_ALL=1 -DREFKEEN_VER_ANY_CGA=1
EXENAME=refkdreamsc
endif

ifeq ($(SHARBUILD), 1)
INTCXXFLAGS+= -DREFKEEN_VER_KDREAMS_SHAR_ALL=1
endif


ifeq ($(DEBUG),1)
	INTCXXFLAGS+= -ggdb -ftrapv -fstack-check -DREFKEEN_CONFIG_DEBUG
	CXXOPT=
else
	CXXOPT=-O2
endif

INTCXXFLAGS+= $(CXXOPT) `$(SDLCONFIG) --cflags` -Wall -Wno-missing-braces -Wno-switch -Wno-parentheses -Wno-unused-result -Wno-maybe-uninitialized
#We need -lm for dbopl
INTLDFLAGS=`$(SDLCONFIG) --libs` -lm

ifeq ($(BUILDASCPP), 0)
	INTCXXFLAGS+= -std=c99
endif

ifeq ($(PLATFORM), WINDOWS)
	EXE_EXT=.exe
	INTCXXFLAGS+= -mno-ms-bitfields #To make __attribute__((__packed__)) work...
	#We need this for registry entry retrieval
	INTLDFLAGS+= -lshlwapi
endif

EXE_PATH=$(BESRC)/$(EXENAME)$(EXE_EXT)

.PHONY: all game clean veryclean

all: game

game: $(EXE_PATH)

$(EXE_PATH): $(OBJECTS) $(BEOBJECTS)
	$(CXX) $(OBJECTS) $(BEOBJECTS) $(LDFLAGS) $(INTLDFLAGS) -o $@
ifeq ($(DEBUG),0)
	$(STRIPBIN) $(EXE_PATH)
endif

$(EXE_PATH): $(OBJECTS) $(BEOBJECTS)

$(BEOBJ)/crc32.o: $(BESRC)/crc32/crc32.c | $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(BEOBJ)/dbopl.o: $(BESRC)/opl/dbopl.c | $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(BEOBJ)/unlzexe.o: $(BESRC)/unlzexe/unlzexe.c | $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

ifeq ($(VERDIRNAME), kdreamse)
$(OBJ)/gelib.o: $(SRC)/gelib.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/jam_io.o: $(SRC)/jam_io.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/lzhuf.o: $(SRC)/lzhuf.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/soft.o: $(SRC)/soft.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(OBJ)/loadscn2.o: $(SRC)/lscr/loadscn2.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
endif

$(BEOBJ)/%.o: $(BESRC)/%.c $(BEOBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@
$(OBJ)/%.o: $(SRC)/%.c | $(OBJ)
	$(CXX) -c $(INTCXXFLAGS) $(CXXFLAGS) $< -o $@

$(BEOBJ): | $(OBJ)
	-mkdir $(BEOBJ)
$(OBJ): | $(OBJPREFIX)
	-mkdir $(OBJ)
$(OBJPREFIX):
	-mkdir $(OBJPREFIX)

clean:
	-rm -f $(EXE_PATH) $(OBJECTS) $(BEOBJECTS)

