~            COMMANDER KEEN
~                 in
~     "The Universe is Toast!"
~    (as forseen by Xkylyr Rauh)


Billy Blaze, eight year-old genius, working diligently in his backyard
clubhouse has created an interstellar starship from old soup cans, rubber
cement and plastic tubing.  While his folks are out on the town and the
babysitter has fallen asleep, Billy travels into his backyard workshop, dons
his brother's football helmet, and transforms into...

  COMMANDER KEEN--defender of Earth!

In his ship, the Bean-with-Bacon Megarocket, Keen dispenses galactic justice
with an iron hand!


~  Episode X: Aboard Mortimer's Ship

In this episode, having stopped the Shikadi Armageddon Machine and
saved his babysitter Molly from being devoured by the Bloogs of
Fribbulus Xax, Commander Keen finally sits down to decypher the
mysterious message he found in the command room of the Q.E.D.

Upon translating, Keen was shocked to discover that Mortimer's
plans extended far beyond the destruction of Earth--or even the
Galaxy!  No, Mortimer's plan is to destroy the Universe!

Checking in on his still-groggy parents, (whom he had recently
nursed back to conciousness via ice cream,) young Billy once again
donned his brother's football helmet and blasted off into space,
destination: McMire's ship.

After a considerable trip, Keen's ship slowed out of hyperspace
and crept up to the underside of Mortimer's stealthy mothership. 
A simple frequency scan granted him access through some bay doors,
and without a second's hesitation, Keen set out to dismantle key
structures in this Universe-threatening ship!


~   WHAT KEEN MUST DISMANTLE

Before setting foot on Mortimer's ship, a precursory scan revealed
four key devices onboard:

	 NEUCLIDIUM CORE -- Provides Power to the Detonation Device;
without it, the Explosion would be no
larger than a small Volkswagon.

	 KIRIMPUL PISTON -- Low Draw, High Output Machine
facilitating the Intricate Inner-Workings of the
Detonation Device; without it, there is no Explosion.

	 PONART SENSOSCOPE -- Maintains adequate Fuel Levels
within the Detonation Device; without it, the
Explosion would be far too weak to destroy more
than a moon or two.

	 HYPRICIAN LINK -- Essential for controlling the Range
of the Detonation; without it, Mortimer himself
would not survive the blast, as it would
be unaimed and unfocussed.


The scan also revealed that Mortimer keeps these sensitive and
vital parts of his machines under strict guard, so extreme caution
around them is advised.  Keen's mission is to steal the parts,
and return to his ship.

~ INFORMATION ON MORTIMER's SHIP

Basic Service Droids are everywhere in Mortimer's Ship, maintaining
a clean and efficient environment, and ensuring that no part of the
Detonation Device has a chance to decompose or fall out of perfect
working order.

These droids carry no weapons, and are of little
danger to Commander Keen.  A minor point of interest is that the
specifications of their gearing must have slipped a little in
production, as the droids experience frequent bumps and grinds
in their transmission, causing them to hop occasionally.

In the more Cargo-oriented areas of the ship, Mortimer is employing
the use of Friction Dispersal Pads, which reduce the friction beneath
an object, no matter how heavy, making it extremely easy to move cargo
from place to place in the ship.  Beware of the Packaging Lasers used
to suspend objects in Clear Wrap--Keen could become immobile if he's
shot!

Mortimer more than likely has a few tricks up his sleeve, so keep
an eye open for Surveillance Monitors.  Once he knows you're
onboard, he's likely to contact you in some way.


~        THE ADVENTURE BEGINS...

Your task is before you.  Go get 'em, Commander Keen!

______________________________________
~


 —˜ Commander Keen says:
 ™š  "Thanks for Playing.
      Andrew Durdin is the Keenest!"
