~
~          ~


~CONGRATULATIONS

You have completed "Goodbye, Galaxy!" Commander Keen has saved the day once again!

But did Keen catch Mortimer?

As Keen flew through the star, he felt suddenly very sleepy.  Time passed as our hero snoozed on the dashboard of the Bean-with-Bacon Megarocket.  When Keen awoke, he found himself drifting past Mars. The Star must have brought me here, he thought. Mortimer was long gone, and Keen had to hurry home. His parents are still stunned oustide his house!

Keen returned to his home, after having rescued eight oracle council members and their lousy janitor, saving the galaxy from the menacing Shikadi and their Quantum Explosion Dynamo, and being chased by the mysterious Enchanters while searching for Mortimer.  Billy feeds his rain-soaked parents ice cream and gently shakes them back to consciousness. Hopefully this won't affect his allowence.

Sorry we didn't see you in Christmas '92 when Commander Keen was supposed to return to battle for the universe! It would have been the biggest Keen ever! You wouldn't have believed your eyes! Oh well, maybe some day...



Thanks for playing!


 —˜    Commander Keen says:
 ™š        "Hope you enjoyed
            the game. I did!"


~      THE END (for now...)
