~            COMMANDER KEEN
~                 in
~     	    "GOODBYE GALAXY!"


Billy Blaze, eight year-old genius, working diligently in his backyard
clubhouse has created an interstellar starship from old soup cans, rubber
cement and plastic tubing.  While his folks are out on the town and the
babysitter has fallen asleep, Billy travels into his backyard workshop, dons
his brother's football helmet, and transforms into...

  COMMANDER KEEN--defender of Earth!

In his ship, the Bean-with-Bacon Megarocket, Keen dispenses galactic justice
with an iron hand!


~Commander Keen: The Perilous Pursuit

Last episode, our hero Billy boarded the Shikadi's Armageddon machine and fended off evil robots and Shikadi as he broke the fuses which powered the Omegamatic. After leaving the Omegamatic in ruins, Keen returned home to earth having saved the Galaxy!
                                                                              
Or did he..?
                                                                              
You may have thought that Commander Keen did not know that Mortimer McMire was behind the Omegamatic, but in fact keen did discover this, but simply forgot to share his adventure with you. This is what ACTUALLY happened when Keen rummaged through the QED's control room.
                                                                              
He was just leaving the control room, after finding nothing of interest. Not looking where he was going, he tripped and fell over. "What was that?" he said looking up from the floor. The object that tripped him was none other than Mortimer McMire's helmet!
                                                                              
At the same moment, glancing out of the control room widnow, keen saw the Shikadi getaway ship blasting off the surface of Korath III! He ran to the Bean-with-Bacon Megarocket and started pursuit of the Shikadi ship. After following the ship for what seemed like forever, Keen remembered that the Bean-with-Bacon Megarocket was equipped with Kool Cannons, which shot stunning amounts of extra-sugary Kool-Aid.

Keen fired the Kool Cannons and the Shikadi ship soon lost power from the blast. Out of control, the Shikadi crashed onto a temperate planet named Haunterra. Keen landed near the crash sight and began looking around. Mortimer was on that ship and keen knew it! After searching around the site, he found human foot prints leading into the mountains.

The chase is on. You'll need to find clues as to where Mortimer is--he could be anywhere!


~        THE ADVENTURE BEGINS...

Your task is before you.  Go get 'em, Commander Keen!




 —˜ Commander Keen says:
 ™š  "I cant wait to get 
      started!!"
