~
~          TO BE CONTINUED...
~


On his way back home Keen stumbled upon a whole fleet of large Spaceships.
They are Salc-ships and must have been watching his trip all along. What are
they trying to find out about Keen?
He decided to Investigate the largest one, wich appeared to be the Mothership.
What will he find there!

Stay tuned on Keenmodding.org for the next episode...

 —˜    Commander Keen says:
 ™š        "Hopefully Tulip
         will finish his next mod!"


~      THE END (for now...)