~            COMMANDER KEEN
~                 in
~           "Onward: Silcar"


Billy Blaze, eight year-old genius, working diligently in his backyard
clubhouse has created an interstellar starship from old soup cans, rubber
cement and plastic tubing.  While his folks are out on the town and the
babysitter has fallen asleep, Billy travels into his backyard workshop, dons
his brother's football helmet, and transforms into...

  COMMANDER KEEN--defender of Earth!

In his ship, the Bean-with-Bacon Megarocket, Keen dispenses galactic justice
with an iron hand!


~   Episode 1: Nightmare before Teatime


Once again back home from saving the universe, commander keen found himself
visiting his grandma on a sunday for lunch. But just as his grandma 
was taking a nap before tea time, a strange being entered the room and
stole grandmas precious tea set. Keen just got a glimps of the purple being
as he came back from the toilet. Why that? thought Keen, but he was sure
his arch-nemesis had something to do with it. So he ran to his BwB-Megarocket
and traced the course of the beings ship to a strange unknown planet, wich
was indicated on his starmap as "Strgwz"

~   WHAT THE BEING HAS STOLEN

Grandmas Tea set is missing four precious parts:

	 TEA POT 

	 TEA CUP (with saucer)

	 SUGAR SPOON

	 SUGAR CUP


The Being must have hidden these parts of the set somewhere on this planet. 
Keen can not return to his grandma without them, because he would get accused
for taking them away, and would not get any of her famous triple chocolate cake,
a cake even better than the vorticon double chocolate cake.

Upon landing on the planet keen found out that in the rush he had taken the 
Plasmatic Photoray Pistol, which he found on venus with him, not the 
Neural Stunner, so he will be using this one in this episode.

~         INFORMATION ON STRGWZ

Keen studied his Keen Wiki entries on this Planet and found some interesting
entries. Wild animals are living here and huge mushrooms are growing.
Keen is sure he must climb the thousand stairs of Strgwz, and the 
giant Megamoth Trees. One thing was particularly interesting: there appears to
be a Garg-Temple on this planet? How can that be? This planet is in an entirely
different quadrant of the galaxy? No garg should ever have been here!
Keen downloaded information on the planets animals on his wrist pad, so
that he could look it up throughou his journey via pressing the F1 Key.

~        THE ADVENTURE BEGINS...

Your task is before you.  Go get 'em, Commander Keen!

______________________________________


 —˜ Commander Keen says:
 ™š  "Yes, yes yeah,
      Bodyrock Yeah!"