~           Commander Keen 
~                in 
~           the Yorphius II      


Well, this is a total conversion for Commander Keen 1.                
   All new material made by              Tuomo Hepokangas, also known as 
KeenRush.                                                              
                                                                            
                                                     

                                    

                                                                            
Read on..         


~What's the story, dude?         


Commander Keen's pet yorp Spot has captured! Keen doesn't know who did it.  
                                                                       One
clue that Keen found, lead him on the planet called Yorphius II.       
                                     Spot must be saved!               
                                       Will Keen succeed this time?   
     Play and see yourself!   

~What you need to do?             

You have to find all the activators to open the cage where Spot is. There is
four activators to collect. They are:        

	 Yellow activator                                                

	 Red activator                                              

	 Green activator                                                   
                                     

	 Blue activator                                  



You need them all to open the cage and save Spot.                       
                                                                            
                                               

~What's Yorphius II?         

It's planet of yorp race. It's very old planet, it's ancient planet. 
Yorphius II is Spot's home planet. And now it is there again!             
   But this time there is something really evil on the planet too.
Beware the ancient beasts of the Yorphius II.                               
                     

                                                                            
                                                           

                                                                          
                                                                         
                                                                 

                                                                           

~Ok, lock 'n' load..            

The adventure begins, get your yorp back home, Keen! 

                                      
~

And don't forget to find hidden treasures and cool easter eggs!         
        


~Hmmm..                           

Remember to read readme.txt too!                                        
                                                                          
                                                                            
                                                                     
                        

~Just add. :)                    

Visit in the Commander Keen Vault    for more cool Commander Keen stuff!  
                                 WWW.COMMANDERKEEN.NET/KEENVAULT        
                                     Have fun!                           
                                                         


 —˜ Commander Keen says:
 ™š  "Have fun playing this mod!"   
                        