~            COMMANDER KEEN
~                 in
~            "Bad Dreams!"


Billy Blaze, eight year-old genius, working diligently in his backyard
clubhouse has created an interstellar starship from old soup cans, rubber
cement and plastic tubing.  While his folks are out on the town and the
babysitter has fallen asleep, Billy travels into his backyard workshop, dons
his brother's football helmet, and transforms into...

  COMMANDER KEEN--defender of Earth!

In his ship, the Bean-with-Bacon Megarocket, Keen dispenses galactic justice
with an iron hand!


~   Episode 6.5: One More Cookie!

We find young Billy discussing
matters of paramount importance
with his mother.

"I just saved the galaxy mom," said
Billy "I'm allowed to have
anothercookie."

"Sure, dear." said Billy's mom "I bet
Neil Armstrong never tried to sneak
in a snack before dinner."

"I bet Neil Armstrong never travelled
to the Omegamatic and defeated the
Gannalech either." Billy 
mumbled. He sat there,
legs dangling, staring at his
soon to be filled plate.

After a pointed remark about the
quality of the meal, Billy
was sent to his room.

"Stupid dinner," he grumbled, his
eyelids growing heavy.

Soon Billy was fast asleep.

______________________________________
~

Suddenly he woke up, and his bed
was atop a hill. "Tuberia?" 
thought Keen. "What the?"

On either side of his
bed were two giant lolipops wearing
menacin grins.

"Come with us now, Captain Keen,"
said the first.

"You've been brought here by the
Dream Machine," said the second.

"Pizza the Hut, our king and boss-"

"- is now your master, come with
us"

Billy frowned, garbbed his football
helmet. off his bedpost, and started
to put it on.

"First of all, guys," Billy said,
pushing down on the helmet. "That's
COMMANDER Keen. Second of all, who
do you think you are?"

"We're Candy commanders, its plain to 
see," said the first.

"So get-"

Keen reached under his pillow and
retrieved his Vorticon Hyperpistol,
he moved it from "Stun" past
"Disrupt", all the way up to "Fry to
a delicate brown"

"How about a walk on the fried side
boys?" Keen said.

Two BZZAPS later, Keen pouted.
"Aw, nuts. My Hyperpistols empty,"
he said. "And what am I doing here?
I thought I fried the DM."

Just then a potato in chains ran
up to him.

"Keen, oh Keen, oh Captain Keen!
Save us from the Dream Machine!" He
said.

"Thats COMMANDER Keen," the young 
genius corrected.

"Whatever. Save us!" said the tater.

So Billy hopped out of bed and
started on his quest to defeat King Pizza and destroy the Dream Machine!

______________________________________
~

~   WHAT KEEN MUST DO

All Keen has to do is find the four
boobus bombs hidden around the far
side of Tuberia.

Okay, Keen must also avoid the invading
Candy Commaders, and defeat their King, Pizza the Hut


~         INFORMATION ON TUBERIA

As before, the only wepon Keen has are
flower power, these should see of any
attacking sugar though. King Pizza
lives in a castle at the
top of Tuberia.

Tuberia has modernised somewhat, with
the adoption of ladders over poles,
removal of minecarts, and a few other
minor alterations.

Being a dream world, some of the inhabitants have the ability to occasionaly walk through walls. Keen can do this too, if he can just figure out how...

~        THE ADVENTURE BEGINS...

Your task is before you.  Go get 'em, Commander Keen!


 —˜ Commander Keen says:
 ™š  "Zzz...mmmm? Can't a guy get  
      some sleep?       