Only you can help Commander Keen overcome the
killer vegetables which have conspired to 
"clean his plate" in KEEN DREAMS, the "lost 
episode" developed for GAMER'S EDGE by Keen's 
award-winning creators, ID Software. King 
Boobus Tuber and his Tater Troopers are ready
to take you on in this choice Keen adventure!
  >>>A must-play hit for all Keen fans!<<<
KEEN DREAMS is one of 10 great games in the 
"Lost Game Collection" created by ID Software 
exclusively for GAMER'S EDGE!  Check 'em out!
