                       ==========================
                       QUICK HELP for KEEN DREAMS
                       ==========================

   To start KEEN DREAMS, type the following at the DOS prompt:

                 START   (followed by the [ENTER] key)

   Your computer should have at least the following features:
   *  640K of conventional memory with at least 560K free
   *  EGA graphics required (supported on EGA, VGA, & SVGA cards)
      (a CGA version of KEEN DREAMS is available by calling 1-800-831-2694)

   HOW TO CONTACT US!
   ==================   
   For Product Ordering or inquiries:   1-800-831-2694 or 1-318-221-8718

   To correspond with us:                GAMER'S EDGE
                                      Softdisk Publishing
                                        P.O. Box 30008
                                   Shreveport, LA  71130-0008

       If you have any trouble starting or running this software,
         please call us at either of the numbers listed above!
