~          Commander Keen: Onward: Silcar

After the gene machine was disabled, Keen captured the mad Needless. Now that the King knows what he was doing, Needless was thrown into prison, and the Gene Machine was destroyed. The Universe is save for now. But the must have been other plans of Mort behind all that. "Sure", Keen said to himself, " it won't take him a long time, 'till he strikes again."

But until then keen can travel home to his grandma. Maybe he can still make it for tea-time, if there aren't any problems on the way home...

Well done!

Thanks for playing, hopefully you had some fun time.

All my thanks go again to the whole keen modding community, for patches, support and for keeping Keen alive!

Stay tuned for updates and new mods on www.keenmodding.org


 —˜    Commander Keen says:           
 ™š    "You did it!                    
        see what will happen         
        in Part 4!      "