~            COMMANDER KEEN
~                 in
~           "Onward: Silcar"

Keen secured the stolen parts of his grandmas precious tea-set from the strange planet "Strgwz". On is way back home, he saw a whole fleet that was apparently monitoring his quest. Keen found out it was controlled by the Evil Eyes, one of them gave him a hint to come to the planet Silcar.

~ Episode 3: Evil that Meets the Eye

The planet Silcar is not a hostile planet, but right now the peaceful Salcs are being controlled by an evil force, the Evil Eye referred to as "The GANNALECH". This could only mean they stand in contact with the Shikadi.
Keen is sure this is the work of his arch-nemesis Mortimer McMire once again. Keen has to find the evil force and stop it to free the Salcs. Fortunately there is a Salc underground movement trying to help, they gave him the save landing coordinates, and provided some useful tools.
They invented an anti-gravity device that can be attached to Keen's pogo stick. But it only lasts a few seconds.

~   INFORMATION ON SILCAR

Silcar is a blueish planet without oceans, but not dry. The special Qum-Trees normally grow in a symetric way. There are other plants and giant mushrooms as well. The Salc architecture consists mostly of old buildings, some of them even thousands of years old and new military structures. You will identify them with one glance, as they don't fit in with the scenery and are generally ugly industrial blocks.

~    MONSTERS

	Salc: You should know them by now. They are controlled by evil eyes, and will shoot at random targets.

	Mover: A small fast creature you know from episode 1. Fortunately it isn't that dangerous.

	Boo: A translucent ghost that roams the darker places of Silcar. It cannot be killed as it is technically dead already.

	Mural: This wormlike being lives inside the gound of Silcar and bites through stones with its strong teeth.

	Hypnoid: A toadlike, wooly fellow. It jumps at an incredibly fast pace, while trying to hypnotize you with its eyes.

	Killer Salc: A genetically improved Salc with vicious jaws. Beware.

	Evil Eye: The creatures that controlled the fleet are controlling the beings on Silcar. One shot will blind them.

	Cloud: Similar to the Thundercloud in the Shadowlands, this Cloud is in a bad mood.

	Glutton: A small yellow guy with eyes bigger than its belly. It will try to eat Keen, but will also be satisfied with a shot from Keen's gun.

	Gogantua: A giant monster at home in deep caves. When it is already grown up, it will spend its time sitting, waiting for food, which is normally brought by the Salcs who worship it.

	Small Gogantua: As long as they're young they can get pretty annoying, because they're fast and hungry. They will swallow everything in their way.

	Blissard: A huge blue bubble-being, which is always in a good mood. And its mood is even getting better if it can kill anything with its electric bolts.

______________________________________


 —˜ Commander Keen says:
 ™š  "Get up, ah, everybody
       get up, ah!"