// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23D3E9631013AB17001643FA /* CommanderGenius */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CommanderGenius */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CommanderGenius */,
		);
		codeSenseManager = 23D3E96D1013AB1D001643FA /* Code sense */;
		executables = (
			23D3E9631013AB17001643FA /* CommanderGenius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					360,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269915755;
			PBXWorkspaceStateSaveDate = 269915755;
		};
		perUserProjectItems = {
			23D3EAA51013BA9B001643FA = 23D3EAA51013BA9B001643FA /* PBXBookmark */;
			23D3EC2310166D64001643FA = 23D3EC2310166D64001643FA /* PBXTextBookmark */;
			23D3EC2410166D64001643FA = 23D3EC2410166D64001643FA /* PBXTextBookmark */;
			23D3EC2510166D64001643FA = 23D3EC2510166D64001643FA /* PBXTextBookmark */;
			23D3EC2610166D64001643FA = 23D3EC2610166D64001643FA /* PBXTextBookmark */;
			23D3EC2710166D64001643FA = 23D3EC2710166D64001643FA /* PBXTextBookmark */;
			23D3EC2810166D64001643FA = 23D3EC2810166D64001643FA /* PBXTextBookmark */;
			23D3EC2910166D64001643FA = 23D3EC2910166D64001643FA /* PBXTextBookmark */;
			23D3EC2A10166D64001643FA = 23D3EC2A10166D64001643FA /* PBXTextBookmark */;
			23D3EC2C10166D64001643FA = 23D3EC2C10166D64001643FA /* PBXTextBookmark */;
			23D3EC351016966E001643FA /* PBXTextBookmark */ = 23D3EC351016966E001643FA /* PBXTextBookmark */;
			23D3EC381016966E001643FA /* PBXTextBookmark */ = 23D3EC381016966E001643FA /* PBXTextBookmark */;
			23D3EC58101697CE001643FA /* PBXTextBookmark */ = 23D3EC58101697CE001643FA /* PBXTextBookmark */;
			23D3EC59101697CE001643FA /* PBXTextBookmark */ = 23D3EC59101697CE001643FA /* PBXTextBookmark */;
			23D3EC5A101697CE001643FA /* PBXTextBookmark */ = 23D3EC5A101697CE001643FA /* PBXTextBookmark */;
			23D3EC5B101697CE001643FA /* PBXTextBookmark */ = 23D3EC5B101697CE001643FA /* PBXTextBookmark */;
			23D3EC5C101697CE001643FA /* PBXTextBookmark */ = 23D3EC5C101697CE001643FA /* PBXTextBookmark */;
			23D3EC5D101697CE001643FA /* PBXTextBookmark */ = 23D3EC5D101697CE001643FA /* PBXTextBookmark */;
			23D3EC5E101697CE001643FA /* PBXTextBookmark */ = 23D3EC5E101697CE001643FA /* PBXTextBookmark */;
			23D3EC7210169869001643FA /* PBXTextBookmark */ = 23D3EC7210169869001643FA /* PBXTextBookmark */;
			23D3EC7310169869001643FA /* PBXTextBookmark */ = 23D3EC7310169869001643FA /* PBXTextBookmark */;
		};
		sourceControlManager = 23D3E96C1013AB1D001643FA /* Source Control */;
		userBuildSettings = {
		};
	};
	23D3E9631013AB17001643FA /* CommanderGenius */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommanderGenius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/az/Programmierung/CommanderGenius/data;
		variableFormatDictionary = {
		};
	};
	23D3E96C1013AB1D001643FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	23D3E96D1013AB1D001643FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23D3E9AB1013ABCA001643FA /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 21266}}";
			sepNavSelRange = "{185, 12}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{166, -117}, {951, 724}}";
		};
	};
	23D3E9AC1013ABCA001643FA /* gamedo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10808}}";
			sepNavSelRange = "{24484, 0}";
			sepNavVisRange = "{24326, 257}";
		};
	};
	23D3E9B31013ABCA001643FA /* CMusic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1890}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{214, 318}";
		};
	};
	23D3E9D51013ABCA001643FA /* menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 20538}}";
			sepNavSelRange = "{20986, 50}";
			sepNavVisRange = "{20790, 453}";
		};
	};
	23D3E9D61013ABCA001643FA /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 18284}}";
			sepNavSelRange = "{258, 9}";
			sepNavVisRange = "{0, 432}";
		};
	};
	23D3E9E61013ABCA001643FA /* COpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2464}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	23D3E9EA1013ABCA001643FA /* CTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1470}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{1218, 283}";
		};
	};
	23D3E9EC1013ABCA001643FA /* CVideoDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 10850}}";
			sepNavSelRange = "{15092, 0}";
			sepNavVisRange = "{11800, 377}";
		};
	};
	23D3E9ED1013ABCA001643FA /* CVideoDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1890}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{249, 350}";
		};
	};
	23D3E9F31013ABCA001643FA /* CSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1022}}";
			sepNavSelRange = "{175, 17}";
			sepNavVisRange = "{75, 231}";
		};
	};
	23D3EA8C1013AEF3001643FA /* MacMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	23D3EAA51013BA9B001643FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
	};
	23D3EC2310166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	23D3EC2410166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9E61013ABCA001643FA /* COpenGL.cpp */;
		name = "COpenGL.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	23D3EC2510166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9ED1013ABCA001643FA /* CVideoDriver.h */;
		name = "CVideoDriver.h: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 350;
		vrLoc = 249;
	};
	23D3EC2610166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison is always true due to limited range of data type";
		fRef = 23D3E9D51013ABCA001643FA /* menu.cpp */;
		rLen = 1;
		rLoc = 880;
		rType = 1;
	};
	23D3EC2710166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	23D3EC2810166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9E61013ABCA001643FA /* COpenGL.cpp */;
		name = "COpenGL.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	23D3EC2910166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9ED1013ABCA001643FA /* CVideoDriver.h */;
		name = "CVideoDriver.h: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 350;
		vrLoc = 249;
	};
	23D3EC2A10166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9D51013ABCA001643FA /* menu.cpp */;
		name = "menu.cpp: 881";
		rLen = 50;
		rLoc = 20986;
		rType = 0;
		vrLen = 430;
		vrLoc = 20803;
	};
	23D3EC2C10166D64001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 9";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	23D3EC351016966E001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9D51013ABCA001643FA /* menu.cpp */;
		name = "menu.cpp: 868";
		rLen = 50;
		rLoc = 20986;
		rType = 0;
		vrLen = 453;
		vrLoc = 20790;
	};
	23D3EC381016966E001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 9";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	23D3EC3A101696DF001643FA /* CExeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3010}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{767, 349}";
		};
	};
	23D3EC431016973A001643FA /* CEGAGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1876}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{2138, 415}";
		};
	};
	23D3EC58101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9D51013ABCA001643FA /* menu.cpp */;
		name = "menu.cpp: 868";
		rLen = 50;
		rLoc = 20986;
		rType = 0;
		vrLen = 453;
		vrLoc = 20790;
	};
	23D3EC59101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3EA8C1013AEF3001643FA /* MacMain.m */;
		name = "MacMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	23D3EC5A101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'fp'";
		fRef = 23D3E9B31013ABCA001643FA /* CMusic.cpp */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	23D3EC5B101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9D51013ABCA001643FA /* menu.cpp */;
		name = "menu.cpp: 868";
		rLen = 50;
		rLoc = 20986;
		rType = 0;
		vrLen = 453;
		vrLoc = 20790;
	};
	23D3EC5C101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3EA8C1013AEF3001643FA /* MacMain.m */;
		name = "MacMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	23D3EC5D101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9B31013ABCA001643FA /* CMusic.cpp */;
		name = "CMusic.cpp: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 220;
		vrLoc = 214;
	};
	23D3EC5E101697CE001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 9";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	23D3EC7210169869001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9B31013ABCA001643FA /* CMusic.cpp */;
		name = "CMusic.cpp: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 318;
		vrLoc = 214;
	};
	23D3EC7310169869001643FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D3E9AB1013ABCA001643FA /* game.cpp */;
		name = "game.cpp: 9";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	8D0C4E890486CD37000505A6 /* CommanderGenius */ = {
		activeExec = 0;
		executables = (
			23D3E9631013AB17001643FA /* CommanderGenius */,
		);
	};
}
