1776 s_pshot1
1780 s_pshot2
178A s_shotexplode
1794 s_bigpshot1
179E s_bigpshot2
17A8 s_player
17C4 s_boltbonus
17CE s_boltbonus2
17D8 s_nukebonus
17E2 s_nukebonus2
17EC s_potionbonus
17F6 s_rkeybonus
1800 s_ykeybonus
180A s_gkeybonus
1814 s_bkeybonus
181E s_scrollbonus
1828 s_chestbonus
1832 s_goalbonus
183C s_walldie1
1846 s_walldie2
1850 s_walldie3
185A s_walldie4
1864 s_walldie5
186E s_walldie6
1878 s_gate1
1882 s_gate2
188C s_gate3
1896 s_gate4
18A0 s_fgate1
18AA s_fgate2
18B4 s_fgate3
18BE s_fgate4
18C8 s_trollpause
18D2 s_troll1
18DC s_troll2
18E6 s_troll3
18F0 s_troll4
18FA s_trollattack1
1904 s_trollattack2
190E s_trollattack3
1918 s_trollouch
1922 s_trolldie1
192C s_trolldie2
1936 s_trolldie3
1940 s_orcpause
194A s_orc1
1954 s_orc2
195E s_orc3
1968 s_orc4
1972 s_orcattack1
197C s_orcattack2
1986 s_orcattack3
1990 s_orcouch
199A s_orcdie1
19A4 s_orcdie2
19AE s_orcdie3
19B8 s_demonpause
19C2 s_demon1
19CC s_demon2
19D6 s_demon3
19E0 s_demon4
19EA s_demonattack1
19F4 s_demonattack2
19FE s_demonattack3
1A08 s_demonouch
1A12 s_demondie1
1A1C s_demondie2
1A26 s_demondie3
1A30 s_mshot1
1A3A s_mshot2
1A44 s_magepause
1A4E s_mage1
1A58 s_mage2
1A62 s_mageattack1
1A6C s_mageattack2
1A76 s_mageattack3
1A80 s_mageouch
1A8A s_magedie1
1A94 s_magedie2
1A9E s_grelpause
1AA8 s_grel1
1AB2 s_grel2
1ABC s_grelattack1
1AC6 s_grelattack2
1AD0 s_grelattack3
1ADA s_grelouch
1AE4 s_greldie1
1AEE s_greldie2
1AF8 s_greldie3
1B02 s_greldie4
1B0C s_greldie5
1B16 s_greldie6
1B20 s_bat1
1B2A s_bat2
1B34 s_bat3
1B3E s_bat4
1B48 s_batpast
1B52 s_batdie1
1B5C s_batdie2
1B66 s_bounce1
1B70 s_bounce2
