149A s_pshot1	
14A4 s_pshot2	
14AE s_shotexplode	
14B8 s_bigpshot1	
14C2 s_bigpshot2	
14CC s_player	
14E8 s_boltbonus	
14F2 s_boltbonus2	
14FC s_nukebonus	
1506 s_nukebonus2	
1510 s_potionbonus	
151A s_rkeybonus	
1524 s_ykeybonus	
152E s_gkeybonus	
1538 s_bkeybonus	
1542 s_scrollbonus	
154C s_chestbonus	
1556 s_goalbonus	
1560 s_walldie1	
156A s_walldie2	
1574 s_walldie3	
157E s_walldie4	
1588 s_walldie5	
1592 s_walldie6	
159C s_gate1	
15A6 s_gate2	
15B0 s_gate3	
15BA s_gate4	
15C4 s_fgate1	
15CE s_fgate2	
15D8 s_fgate3	
15E2 s_fgate4	
15EC s_trollpause	
15F6 s_troll1	
1600 s_troll2	
160A s_troll3	
1614 s_troll4	
161E s_trollattack1
1628 s_trollattack2
1632 s_trollattack3
163C s_trollouch	
1646 s_trolldie1	
1650 s_trolldie2	
165A s_trolldie3	
1664 s_orcpause	
166E s_orc1	
1678 s_orc2	
1682 s_orc3	
168C s_orc4	
1696 s_orcattack1	
16A0 s_orcattack2	
16AA s_orcattack3	
16B4 s_orcouch	
16BE s_orcdie1	
16C8 s_orcdie2	
16D2 s_orcdie3	
16DC s_demonpause	
16E6 s_demon1	
16F0 s_demon2	
16FA s_demon3	
1704 s_demon4	
170E s_demonattack1
1718 s_demonattack2
1722 s_demonattack3
172C s_demonouch	
1736 s_demondie1	
1740 s_demondie2	
174A s_demondie3	
1754 s_mshot1	
175E s_mshot2	
1768 s_magepause	
1772 s_mage1	
177C s_mage2	
1786 s_mageattack1	
1790 s_mageattack2	
179A s_mageattack3	
17A4 s_mageouch	
17AE s_magedie1	
17B8 s_magedie2	
17C2 s_grelpause	
17CC s_grel1	
17D6 s_grel2	
17E0 s_grelattack1	
17EA s_grelattack2	
17F4 s_grelattack3	
17FE s_grelouch	
1808 s_greldie1	
1812 s_greldie2	
181C s_greldie3	
1826 s_greldie4	
1830 s_greldie5	
183A s_greldie6	
1844 s_bat1	
184E s_bat2	
1858 s_bat3	
1862 s_bat4	
186C s_batpast	
1876 s_batdie1	
1880 s_batdie2	
188A s_bounce1	
1894 s_bounce2	
