1A53:0000 s_pshot1
1A54:0000 s_pshot2
1A55:0000 s_pshot_exp1
1A56:0000 s_pshot_exp2
1A57:0000 s_pshot_exp3
1A58:0000 s_player
1A59:0000 s_explode
1A5A:0000 s_boltbonus
1A5B:0000 s_boltbonus2
1A5C:0000 s_boltbonus3
1A5D:0000 s_nukebonus
1A5E:0000 s_nukebonus2
1A5F:0000 s_nukebonus3
1A60:0000 s_potionbonus
1A61:0000 s_rkeybonus
1A62:0000 s_ykeybonus
1A63:0000 s_gkeybonus
1A64:0000 s_bkeybonus
1A65:0000 s_chestbonus
1A66:0000 s_waterchestbonus1
1A67:0000 s_waterchestbonus2
1A68:0000 s_rgem1bonus
1A69:0000 s_ygem1bonus
1A6A:0000 s_ggem1bonus
1A6B:0000 s_bgem1bonus
1A6C:0000 s_pgem1bonus
1A6D:0000 s_rgem2bonus
1A6E:0000 s_ygem2bonus
1A6F:0000 s_ggem2bonus
1A70:0000 s_bgem2bonus
1A71:0000 s_pgem2bonus
1A72:0000 s_bonus_die
1A73:0000 s_tombs[0]
1A74:0000 s_tombs[1]
1A75:0000 s_tombs[2]
1A76:0000 s_ftimebonus
1A77:0000 s_ftimebonus2
1A78:0000 s_walldie1
1A79:0000 s_walldie2
1A7A:0000 s_walldie3
1A7B:0000 s_walldie4
1A7C:0000 s_walldie5
1A7D:0000 s_walldie6
1A7E:0000 s_obj_gate1
1A7F:0000 s_obj_gate2
1A80:0000 s_obj_gate3
1A81:0000 s_obj_gate4
1A82:0000 s_anthill
1A83:0000 s_fatdemon_pause
1A84:0000 s_fatdemon_walk1
1A85:0000 s_fatdemon_walk2
1A86:0000 s_fatdemon_walk3
1A87:0000 s_fatdemon_walk4
1A88:0000 s_fatdemon_attack1
1A89:0000 s_fatdemon_attack2
1A8A:0000 s_fatdemon_ouch
1A8B:0000 s_fatdemon_blowup1
1A8C:0000 s_fatdemon_blowup2
1A8D:0000 s_fatdemon_blowup3
1A8E:0000 s_fatdemon_blowup4
1A8F:0000 s_fatdemon_blowup5
1A90:0000 s_fatdemon_blowup6
1A91:0000 s_fatdemon_blowup7
1A92:0000 s_fatdemon_explode
1A93:0000 s_fatdemon_feet
1A94:0000 s_wet_bubbles1
1A95:0000 s_wet_bubbles2
1A96:0000 s_wet_bubbles3
1A97:0000 s_wet_peek
1A98:0000 s_wet_rise1
1A99:0000 s_wet_rise3
1A9A:0000 s_wet_rise4
1A9B:0000 s_wet_rise5
1A9C:0000 s_wet_sink1
1A9D:0000 s_wet_sink2
1A9E:0000 s_wet_sink3
1A9F:0000 s_wet_walk1
1AA0:0000 s_wet_walk2
1AA1:0000 s_wet_walk3
1AA2:0000 s_wet_walk4
1AA3:0000 s_wet_attack1
1AA4:0000 s_wet_attack2
1AA5:0000 s_wet_attack3
1AA6:0000 s_wet_attack4
1AA7:0000 s_wet_ouch
1AA8:0000 s_wet_die1
1AA9:0000 s_wet_die2
1AAA:0000 s_wet_die3
1AAB:0000 s_wet_die4
1AAC:0000 s_wet_die5
1AAD:0000 s_dragon_shot1
1AAE:0000 s_dragon_shot2
1AAF:0000 s_wallskel
1AB0:0000 s_wallskel2
1AB1:0000 s_skel_pause
1AB2:0000 s_skel_1
1AB3:0000 s_skel_2
1AB4:0000 s_skel_3
1AB5:0000 s_skel_4
1AB6:0000 s_skel_attack1
1AB7:0000 s_skel_attack2
1AB8:0000 s_skel_attack3
1AB9:0000 s_skel_ouch
1ABA:0000 s_skel_die1
1ABB:0000 s_skel_die2
1ABC:0000 s_skel_die3
1ABD:0000 s_eye_pause
1ABE:0000 s_eye_1
1ABF:0000 s_eye_2
1AC0:0000 s_eye_3
1AC1:0000 s_eye_4
1AC2:0000 s_eye_shootplayer_1
1AC3:0000 s_eye_shootplayer_2
1AC4:0000 s_eye_ouch
1AC5:0000 s_eye_ouch2
1AC6:0000 s_eye_die1
1AC7:0000 s_eye_die2
1AC8:0000 s_eye_die3
1AC9:0000 s_eshot1
1ACA:0000 s_eshot2
1ACB:0000 s_succubus_pause
1ACC:0000 s_succubus_walk1
1ACD:0000 s_succubus_walk2
1ACE:0000 s_succubus_walk3
1ACF:0000 s_succubus_walk4
1AD0:0000 s_succubus_attack1
1AD1:0000 s_succubus_attack2
1AD2:0000 s_succubus_attack3
1AD3:0000 s_succubus_ouch
1AD4:0000 s_succubus_death1
1AD5:0000 s_succubus_death2
1AD6:0000 s_succubus_shot1
1AD7:0000 s_magepause
1AD8:0000 s_mage1
1AD9:0000 s_mage2
1ADA:0000 s_mageattack3
1ADB:0000 s_mageouch
1ADC:0000 s_magedie1
1ADD:0000 s_magedie2
1ADE:0000 s_mshot1
1ADF:0000 s_mshot2
1AE0:0000 s_bunny_left1
1AE1:0000 s_bunny_left2
1AE2:0000 s_bunny_left3
1AE3:0000 s_bunny_right1
1AE4:0000 s_bunny_right2
1AE5:0000 s_bunny_right3
1AE6:0000 s_bunny_meta1
1AE7:0000 s_bunny_meta2
1AE8:0000 s_bunny_walk1
1AE9:0000 s_bunny_walk2
1AEA:0000 s_bunny_attack1
1AEB:0000 s_bunny_attack2
1AEC:0000 s_bunny_ouch
1AED:0000 s_bunny_pause
1AEE:0000 s_bunny_death1
1AEF:0000 s_bunny_death2
1AF0:0000 s_bunny_death3
1AF1:0000 s_red_demonpause
1AF2:0000 s_red_demon1
1AF3:0000 s_red_demon2
1AF4:0000 s_red_demon3
1AF5:0000 s_red_demon4
1AF6:0000 s_red_demonattack1
1AF7:0000 s_red_demonattack2
1AF8:0000 s_red_demonattack3
1AF9:0000 s_red_demonouch
1AFA:0000 s_red_demondie1
1AFB:0000 s_red_demondie2
1AFC:0000 s_red_demondie3
1AFD:0000 s_red_demondie4
1AFE:0000 s_grelpause
1AFF:0000 s_grel1
1B00:0000 s_grel2
1B01:0000 s_grelattack3
1B02:0000 s_grelouch
1B03:0000 s_greldie1
1B04:0000 s_greldie2
1B05:0000 s_greldie3
1B06:0000 s_greldie4
1B07:0000 s_greldie5
1B08:0000 s_greldie5a
1B09:0000 s_greldie6
1B0A:0000 s_gshot1
1B0B:0000 s_bat1
1B0C:0000 s_bat2
1B0D:0000 s_bat3
1B0E:0000 s_bat4
1B0F:0000 s_batpast
1B10:0000 s_batdie1
1B11:0000 s_batdie2
1B12:0000 s_godesspause
1B13:0000 s_godess_statue1
1B14:0000 s_godess_statue2
1B15:0000 s_godess1
1B16:0000 s_godess2
1B17:0000 s_godess3
1B18:0000 s_godessattack1
1B19:0000 s_godessattack2
1B1A:0000 s_godessattack3
1B1B:0000 s_godessouch
1B1C:0000 s_godessdie1
1B1D:0000 s_godessdie2
1B1E:0000 s_ant_wait
1B1F:0000 s_ant_egg
1B20:0000 s_ant_walk1
1B21:0000 s_ant_walk2
1B22:0000 s_ant_walk3
1B23:0000 s_ant_attack1
1B24:0000 s_ant_pause
1B25:0000 s_ant_ouch
1B26:0000 s_ant_die1
1B27:0000 s_ant_die2
1B28:0000 s_ant_die3
1B29:0000 s_zombie_risen
1B2A:0000 s_zombie_pause
1B2B:0000 s_zombie_inground
1B2C:0000 s_zombie_rise1
1B2D:0000 s_zombie_rise2
1B2E:0000 s_zombie_rise3
1B2F:0000 s_zombie_rise4
1B30:0000 s_zombie_alive1
1B31:0000 s_zombie_alive2
1B32:0000 s_zombie_alive3
1B33:0000 s_zombie_death1
1B34:0000 s_zombie_death2
1B35:0000 s_zombie_death3
1B36:0000 s_zombie_attack
1B37:0000 s_zombie_ouch
1B38:0000 s_tree_pause
1B39:0000 s_tree_idle
1B3A:0000 s_tree_awakening1
1B3B:0000 s_tree_awakening2
1B3C:0000 s_tree_walk1
1B3D:0000 s_tree_walk2
1B3E:0000 s_tree_death1
1B3F:0000 s_tree_death2
1B40:0000 s_tree_death3
1B41:0000 s_tree_death4
1B42:0000 s_tree_death5
1B43:0000 s_tree_attack1
1B44:0000 s_tree_attack2
1B45:0000 s_tree_attack3
1B46:0000 s_tree_ouch
1B47:0000 s_arch_1
1B48:0000 s_arch_2
1B49:0000 s_arch_3
1B4A:0000 s_arch_4
1B4B:0000 s_arch_5
1B4C:0000 s_arch_6
1B4D:0000 s_arch_7
1B4E:0000 s_arch_8
1B4F:0000 s_arch_9
1B50:0000 s_arch_10
1B51:0000 s_arch_11
1B52:0000 s_arch_12
1B53:0000 s_arch_13
1B54:0000 s_column
1B55:0000 s_sulphur_gas_1
1B56:0000 s_sulphur_gas_2
1B57:0000 s_sulphur_gas_3
1B58:0000 s_fire_pot_1
1B59:0000 s_fire_pot_2
1B5A:0000 s_fountain
1B5B:0000 s_force_field_1
1B5C:0000 s_force_field_2
1B5D:0000 s_force_field_3
1B5E:0000 s_force_field_4
1B5F:0000 s_force_field_die
1B60:0000 s_force_field_die1
1B61:0000 s_skeleton_hanging
