1F0A s_pshot1	
1F14 s_pshot2	
1F1E s_pshot_exp1	
1F28 s_pshot_exp2	
1F32 s_pshot_exp3	
1F48 s_player	
1F52 s_explode	
2060 s_boltbonus	
206A s_boltbonus2	
2074 s_boltbonus3	
207E s_nukebonus	
2088 s_nukebonus2	
2092 s_nukebonus3	
209C s_potionbonus	
20A6 s_rkey2bonus	
20B0 s_rkeybonus	
20BA s_ykeybonus	
20C4 s_gkeybonus	
20CE s_bkeybonus	
20D8 s_scrollbonus	
20E2 s_chestbonus	
20EC s_waterchestbonus1
20F6 s_waterchestbonus2
2100 s_rgem1bonus	
210A s_ygem1bonus	
2114 s_ggem1bonus	
211E s_bgem1bonus	
2128 s_pgem1bonus	
2132 s_rgem2bonus	
213C s_ygem2bonus	
2146 s_ggem2bonus	
2150 s_bgem2bonus	
215A s_pgem2bonus	
2164 s_bonus_die	
216E s_tombs[0]	
2178 s_tombs[1]	
2182 s_tombs[2]	
218C s_ftimebonus	
2196 s_ftimebonus2	
21A0 s_walldie1	
21AA s_walldie2	
21B4 s_walldie3	
21BE s_walldie4	
21C8 s_walldie5	
21D2 s_walldie6	
21DC s_obj_gate1	
21E6 s_obj_gate2	
21F0 s_obj_gate3	
21FA s_obj_gate4	
2204 s_pit		
220E s_trollpause	
2218 s_troll1	
2222 s_troll2	
222C s_troll3	
2236 s_troll4	
2240 s_trollattack1
224A s_trollattack2
2254 s_trollattack3
225E s_trollouch	
2268 s_trolldie1	
2272 s_trolldie2	
227C s_trolldie3	
2286 s_wet_bubbles1
2290 s_wet_bubbles2
229A s_wet_bubbles3
22A4 s_wet_peek	
22AE s_wet_rise1	
22B8 s_wet_rise3	
22C2 s_wet_rise4	
22CC s_wet_rise5	
22D6 s_wet_sink1	
22E0 s_wet_sink2	
22EA s_wet_sink3	
22F4 s_wet_walk1	
22FE s_wet_walk2	
2308 s_wet_walk3	
2312 s_wet_walk4	
231C s_wet_attack1	
2326 s_wet_attack2	
2330 s_wet_attack3	
233A s_wet_attack4	
2344 s_wet_ouch	
234E s_wet_die1	
2358 s_wet_die2	
2362 s_wet_die3	
236C s_wet_die4	
2376 s_wet_die5	
2380 s_zombie_risen
238A s_zombie_pause
2394 s_zombie_inground
239E s_zombie_rise1
23A8 s_zombie_rise2
23B2 s_zombie_rise3
23BC s_zombie_rise4
23C6 s_zombie_alive1
23D0 s_zombie_alive2
23DA s_zombie_alive3
23E4 s_zombie_death1
23EE s_zombie_death2
23F8 s_zombie_death3
2402 s_zombie_attack
240C s_zombie_ouch	
2416 s_spook_wait	
2420 s_spook0	
242A s_spook0_1	
2434 s_spook0_2	
243E s_spook1	
2448 s_spook2	
2452 s_spook3	
245C s_spook4	
2466 s_spook5	
2470 s_spook6	
247A s_spook_attack1
2484 s_spook_attack3
248E s_spook_pause	
2498 s_spookouch	
24A2 s_spookdie	
24AC s_spookdie1	
24B6 s_spookdie2	
24C0 s_spookdie3	
24CA s_spookdie4	
24D4 s_spookdie5	
24DE s_wallskel	
24E8 s_wallskel2	
24FA s_skel_pause	
2504 s_skel_1	
250E s_skel_2	
2518 s_skel_3	
2522 s_skel_4	
252C s_skel_attack1
2536 s_skel_attack2
2540 s_skel_attack3
254A s_skel_ouch	
2554 s_skel_die1	
255E s_skel_die2	
2568 s_skel_die3	
2572 s_eye_pause	
257C s_eye_1	
2586 s_eye_2	
2590 s_eye_3	
259A s_eye_4	
25A4 s_eye_ouch	
25AE s_eye_ouch2	
25B8 s_eye_die1	
25C2 s_eye_die2	
25CC s_eye_die3	
25D6 s_eshot1	
25E0 s_eshot2	
25EA s_orcpause	
25F4 s_orc1	
25FE s_orc2	
2608 s_orc3	
2612 s_orc4	
261C s_orcattack1	
2626 s_orcattack2	
2630 s_orcattack3	
263A s_orcouch	
2644 s_orcdie1	
264E s_orcdie2	
2658 s_orcdie3	
2662 s_demonpause	
266C s_demon1	
2676 s_demon2	
2680 s_demon3	
268A s_demon4	
2694 s_demonattack1
269E s_demonattack2
26A8 s_demonattack3
26B2 s_demonouch	
26BC s_demondie1	
26C6 s_demondie2	
26D0 s_demondie3	
26DA s_magepause	
26E4 s_mage1	
26EE s_mage2	
26F8 s_mageattack3	
2702 s_mageouch	
270C s_magedie1	
2716 s_magedie2	
2720 s_mshot1	
272A s_mshot2	
2734 s_red_demonpause
273E s_red_demon1	
2748 s_red_demon2	
2752 s_red_demon3	
275C s_red_demon4	
2766 s_red_demonattack1
2770 s_red_demonattack2
277A s_red_demonattack3
2784 s_red_demonouch
278E s_red_demondie1
2798 s_red_demondie2
27A2 s_red_demondie3
27AC s_grelpause	
27B6 s_grel1	
27C0 s_grel2	
27CA s_grelattack3	
27D4 s_grelouch	
27DE s_greldie1	
27E8 s_greldie2	
27F2 s_greldie3	
27FC s_greldie4	
2806 s_greldie5	
2810 s_greldie5a	
281A s_greldie6	
2824 s_gshot1	
282E s_bat1	
2838 s_bat2	
2842 s_bat3	
284C s_bat4	
2856 s_batpast	
2860 s_batdie1	
286A s_batdie2	
