1A6A:0000 s_pshot1
1A6B:0000 s_pshot2
1A6C:0000 s_pshot_exp1
1A6D:0000 s_pshot_exp2
1A6E:0000 s_pshot_exp3
1A6F:0000 s_player
1A70:0000 s_explode
1A71:0000 s_boltbonus
1A72:0000 s_boltbonus2
1A73:0000 s_boltbonus3
1A74:0000 s_nukebonus
1A75:0000 s_nukebonus2
1A76:0000 s_nukebonus3
1A77:0000 s_potionbonus
1A78:0000 s_rkeybonus
1A79:0000 s_ykeybonus
1A7A:0000 s_gkeybonus
1A7B:0000 s_bkeybonus
1A7C:0000 s_chestbonus
1A7D:0000 s_oldchestbonus
1A7E:0000 s_waterchestbonus1
1A7F:0000 s_waterchestbonus2
1A80:0000 s_waterchestbonus3
1A81:0000 s_rgem1bonus
1A82:0000 s_ygem1bonus
1A83:0000 s_ggem1bonus
1A84:0000 s_bgem1bonus
1A85:0000 s_pgem1bonus
1A86:0000 s_bonus_die
1A87:0000 s_ftimebonus
1A88:0000 s_ftimebonus2
1A89:0000 s_walldie1
1A8A:0000 s_walldie2
1A8B:0000 s_walldie3
1A8C:0000 s_walldie4
1A8D:0000 s_walldie5
1A8E:0000 s_walldie6
1A8F:0000 s_portal_wait
1A90:0000 s_portal1
1A91:0000 s_portal2
1A92:0000 s_portal3
1A93:0000 s_portal4
1A94:0000 s_portal5
1A95:0000 s_portal6
1A96:0000 s_aqua_under1
1A97:0000 s_aqua_under2
1A98:0000 s_aqua_under3
1A99:0000 s_aqua_left
1A9A:0000 s_aqua_right
1A9B:0000 s_aqua_rise1
1A9C:0000 s_aqua_rise2
1A9D:0000 s_aqua_sink1
1A9E:0000 s_aqua_sink2
1A9F:0000 s_aqua_walk1
1AA0:0000 s_aqua_walk2
1AA1:0000 s_aqua_attack1
1AA2:0000 s_aqua_attack2
1AA3:0000 s_aqua_die1
1AA4:0000 s_aqua_die2
1AA5:0000 s_aqua_die3
1AA6:0000 s_aqua_die4
1AA7:0000 s_aqua_die5
1AA8:0000 s_aqua_die6
1AA9:0000 s_aqua_die7
1AAA:0000 s_wizard_walk1
1AAB:0000 s_wizard_walk2
1AAC:0000 s_wizard_walk3
1AAD:0000 s_wizard_walk4
1AAE:0000 s_wizard_attack1
1AAF:0000 s_wizard_attack2
1AB0:0000 s_wizard_ouch
1AB1:0000 s_wizard_die1
1AB2:0000 s_wizard_die2
1AB3:0000 s_wizard_die3
1AB4:0000 s_wizard_die4
1AB5:0000 s_wizard_shoot1
1AB6:0000 s_wizard_shoot2
1AB7:0000 s_wizard_shoot3
1AB8:0000 s_wizard_shot1
1AB9:0000 s_wizard_shot2
1ABA:0000 s_ray_under
1ABB:0000 s_ray_rise
1ABC:0000 s_ray_sink
1ABD:0000 s_ray_fly1
1ABE:0000 s_ray_fly2
1ABF:0000 s_ray_fly3
1AC0:0000 s_ray_fly4
1AC1:0000 s_ray_attack1
1AC2:0000 s_ray_attack2
1AC3:0000 s_ray_attack3
1AC4:0000 s_ray_die1
1AC5:0000 s_ray_die2
1AC6:0000 s_ray_shot1
1AC7:0000 s_ray_shot2
1AC8:0000 s_blob_gnd1
1AC9:0000 s_blob_gnd2
1ACA:0000 s_blob_rise1
1ACB:0000 s_blob_rise2
1ACC:0000 s_blob_sink1
1ACD:0000 s_blob_sink2
1ACE:0000 s_blob_walk1
1ACF:0000 s_blob_walk2
1AD0:0000 s_blob_walk3
1AD1:0000 s_blob_ouch
1AD2:0000 s_blob_die1
1AD3:0000 s_blob_die2
1AD4:0000 s_blob_die3
1AD5:0000 s_blob_shot1
1AD6:0000 s_blob_shot2
1AD7:0000 s_skel_1
1AD8:0000 s_skel_2
1AD9:0000 s_skel_3
1ADA:0000 s_skel_4
1ADB:0000 s_skel_attack1
1ADC:0000 s_skel_attack2
1ADD:0000 s_skel_attack3
1ADE:0000 s_skel_attack4
1ADF:0000 s_skel_ouch
1AE0:0000 s_skel_die1
1AE1:0000 s_skel_die2
1AE2:0000 s_skel_die3
1AE3:0000 s_skel_shot1
1AE4:0000 s_skel_shot2
1AE5:0000 s_fmage1
1AE6:0000 s_fmage2
1AE7:0000 s_fmage3
1AE8:0000 s_fmageattack1
1AE9:0000 s_fmageattack2
1AEA:0000 s_fmageattack3
1AEB:0000 s_fmageouch
1AEC:0000 s_fmagedie1
1AED:0000 s_fmagedie2
1AEE:0000 s_fmagedie3
1AEF:0000 s_fmshot1
1AF0:0000 s_fmshot2
1AF1:0000 s_robotank_walk1
1AF2:0000 s_robotank_walk2
1AF3:0000 s_robotank_walk3
1AF4:0000 s_robotank_walk4
1AF5:0000 s_robotank_attack1
1AF6:0000 s_robotank_attack2
1AF7:0000 s_robotank_attack3
1AF8:0000 s_robotank_attack4
1AF9:0000 s_robotank_death1
1AFA:0000 s_robotank_death2
1AFB:0000 s_robotank_death3
1AFC:0000 s_robotank_death4
1AFD:0000 s_robotank_death5
1AFE:0000 s_robotank_shot1
1AFF:0000 s_robotank_shot2
1B00:0000 s_stompy_walk1
1B01:0000 s_stompy_walk2
1B02:0000 s_stompy_walk3
1B03:0000 s_stompy_walk4
1B04:0000 s_stompy_attack1
1B05:0000 s_stompy_attack2
1B06:0000 s_stompy_attack3
1B07:0000 s_stompy_attack4
1B08:0000 s_stompy_ouch
1B09:0000 s_stompy_death1
1B0A:0000 s_stompy_death2
1B0B:0000 s_stompy_death3
1B0C:0000 s_stompy_death4
1B0D:0000 s_stompy_shot1
1B0E:0000 s_stompy_shot2
1B0F:0000 s_stompy_shot3
1B10:0000 s_stompy_shot4
1B11:0000 s_stompy_shot5
1B12:0000 s_bug_walk1
1B13:0000 s_bug_walk2
1B14:0000 s_bug_walk3
1B15:0000 s_bug_attack1
1B16:0000 s_bug_attack2
1B17:0000 s_bug_attack3
1B18:0000 s_bug_attack4
1B19:0000 s_bug_ouch
1B1A:0000 s_bug_death1
1B1B:0000 s_bug_death2
1B1C:0000 s_bug_shot1
1B1D:0000 s_bug_shot2
1B1E:0000 s_eye_pause
1B1F:0000 s_eye_1
1B20:0000 s_eye_2
1B21:0000 s_eye_3
1B22:0000 s_eye_4
1B23:0000 s_eye_shootplayer_1
1B24:0000 s_eye_shootplayer_2
1B25:0000 s_eye_ouch
1B26:0000 s_eye_ouch2
1B27:0000 s_eye_die1
1B28:0000 s_eye_die2
1B29:0000 s_eye_die3
1B2A:0000 s_eye_die4
1B2B:0000 s_eshot1
1B2C:0000 s_eshot2
1B2D:0000 s_reye_1
1B2E:0000 s_reye_2
1B2F:0000 s_reye_3
1B30:0000 s_reye_4
1B31:0000 s_reye_ouch
1B32:0000 s_reye_ouch2
1B33:0000 s_reye_die1
1B34:0000 s_reye_die2
1B35:0000 s_reye_die3
1B36:0000 s_reye_die4
1B37:0000 s_head
1B38:0000 s_head_shot1
1B39:0000 s_head_shot2
1B3A:0000 s_demonpause
1B3B:0000 s_demon1
1B3C:0000 s_demon2
1B3D:0000 s_demon3
1B3E:0000 s_demon4
1B3F:0000 s_demonattack1
1B40:0000 s_demonattack2
1B41:0000 s_demonattack3
1B42:0000 s_demonouch
1B43:0000 s_demondie1
1B44:0000 s_demondie2
1B45:0000 s_demondie3
1B46:0000 s_trollpause
1B47:0000 s_troll1
1B48:0000 s_troll2
1B49:0000 s_troll3
1B4A:0000 s_troll4
1B4B:0000 s_trollattack1
1B4C:0000 s_trollattack2
1B4D:0000 s_trollouch
1B4E:0000 s_trolldie1
1B4F:0000 s_trolldie2
1B50:0000 s_trolldie3
1B51:0000 s_cyborg_demon1
1B52:0000 s_cyborg_demon2
1B53:0000 s_cyborg_demon3
1B54:0000 s_cyborg_demon4
1B55:0000 s_cyborg_demonattack1
1B56:0000 s_cyborg_demonattack2
1B57:0000 s_cyborg_demonattack3
1B58:0000 s_cyborg_demonouch
1B59:0000 s_cyborg_demondie1
1B5A:0000 s_cyborg_demondie2
1B5B:0000 s_cyborg_demondie3
1B5C:0000 s_invis_fizz1
1B5D:0000 s_invis_fizz2
1B5E:0000 s_invis_fizz3
1B5F:0000 s_invis_walk
1B60:0000 s_invis_attack
1B61:0000 s_invis_pause
1B62:0000 s_invis_flash1
1B63:0000 s_invis_flash2
1B64:0000 s_invis_flash3
1B65:0000 s_invis_death1
1B66:0000 s_invis_death2
1B67:0000 s_invis_death3
1B68:0000 s_bounce1
1B69:0000 s_bounce2
1B6A:0000 s_grelpause
1B6B:0000 s_grel1
1B6C:0000 s_grel2
1B6D:0000 s_grelattack3
1B6E:0000 s_grelouch
1B6F:0000 s_greldie1
1B70:0000 s_greldie2
1B71:0000 s_greldie3
1B72:0000 s_greldie4
1B73:0000 s_greldie5
1B74:0000 s_greldie5a
1B75:0000 s_greldie6
1B76:0000 s_gshot1
1B77:0000 s_column1
1B78:0000 s_column2
1B79:0000 s_column3
1B7A:0000 s_column4
1B7B:0000 s_column5
1B7C:0000 s_ffire_pot
1B7D:0000 s_ofire_pot1
1B7E:0000 s_ofire_pot2
1B7F:0000 s_tomb1
1B80:0000 s_tomb2
1B81:0000 s_force_field_1
1B82:0000 s_force_field_2
1B83:0000 s_force_field_3
1B84:0000 s_force_field_4
1B85:0000 s_force_field_die
1B86:0000 s_force_field_die1
1B87:0000 s_invis_wall_control
