1EC4 s_pshot1
1ECE s_pshot2
1ED8 s_pshot_exp1
1EE2 s_pshot_exp2
1EEC s_pshot_exp3
1F02 s_player
1F0C s_explode
201A s_boltbonus
2024 s_boltbonus2
202E s_boltbonus3
2038 s_nukebonus
2042 s_nukebonus2
204C s_nukebonus3
2056 s_potionbonus
2060 s_rkey2bonus
206A s_rkeybonus
2074 s_ykeybonus
207E s_gkeybonus
2088 s_bkeybonus
2092 s_scrollbonus
209C s_chestbonus
20A6 s_waterchestbonus1
20B0 s_waterchestbonus2
20BA s_rgem1bonus
20C4 s_ygem1bonus
20CE s_ggem1bonus
20D8 s_bgem1bonus
20E2 s_pgem1bonus
20EC s_rgem2bonus
20F6 s_ygem2bonus
2100 s_ggem2bonus
210A s_bgem2bonus
2114 s_pgem2bonus
211E s_bonus_die
2128 s_tombs[0]
2132 s_tombs[1]
213C s_tombs[2]
2146 s_ftimebonus
2150 s_ftimebonus2
215A s_walldie1
2164 s_walldie2
216E s_walldie3
2178 s_walldie4
2182 s_walldie5
218C s_walldie6
2196 s_obj_gate1
21A0 s_obj_gate2
21AA s_obj_gate3
21B4 s_obj_gate4
21BE s_pit
21C8 s_trollpause
21D2 s_troll1
21DC s_troll2
21E6 s_troll3
21F0 s_troll4
21FA s_trollattack1
2204 s_trollattack2
220E s_trollattack3
2218 s_trollouch
2222 s_trolldie1
222C s_trolldie2
2236 s_trolldie3
2240 s_wet_bubbles1
224A s_wet_bubbles2
2254 s_wet_bubbles3
225E s_wet_peek
2268 s_wet_rise1
2272 s_wet_rise3
227C s_wet_rise4
2286 s_wet_rise5
2290 s_wet_sink1
229A s_wet_sink2
22A4 s_wet_sink3
22AE s_wet_walk1
22B8 s_wet_walk2
22C2 s_wet_walk3
22CC s_wet_walk4
22D6 s_wet_attack1
22E0 s_wet_attack2
22EA s_wet_attack3
22F4 s_wet_attack4
22FE s_wet_ouch
2308 s_wet_die1
2312 s_wet_die2
231C s_wet_die3
2326 s_wet_die4
2330 s_wet_die5
233A s_zombie_risen
2344 s_zombie_pause
234E s_zombie_inground
2358 s_zombie_rise1
2362 s_zombie_rise2
236C s_zombie_rise3
2376 s_zombie_rise4
2380 s_zombie_alive1
238A s_zombie_alive2
2394 s_zombie_alive3
239E s_zombie_death1
23A8 s_zombie_death2
23B2 s_zombie_death3
23BC s_zombie_attack
23C6 s_zombie_ouch
23D0 s_spook_wait
23DA s_spook0
23E4 s_spook0_1
23EE s_spook0_2
23F8 s_spook1
2402 s_spook2
240C s_spook3
2416 s_spook4
2420 s_spook5
242A s_spook6
2434 s_spook_attack1
243E s_spook_attack3
2448 s_spook_pause
2452 s_spookouch
245C s_spookdie
2466 s_spookdie1
2470 s_spookdie2
247A s_spookdie3
2484 s_spookdie4
248E s_spookdie5
2498 s_wallskel
24A2 s_wallskel2
24B4 s_skel_pause
24BE s_skel_1
24C8 s_skel_2
24D2 s_skel_3
24DC s_skel_4
24E6 s_skel_attack1
24F0 s_skel_attack2
24FA s_skel_attack3
2504 s_skel_ouch
250E s_skel_die1
2518 s_skel_die2
2522 s_skel_die3
252C s_eye_pause
2536 s_eye_1
2540 s_eye_2
254A s_eye_3
2554 s_eye_4
255E s_eye_ouch
2568 s_eye_ouch2
2572 s_eye_die1
257C s_eye_die2
2586 s_eye_die3
2590 s_eshot1
259A s_eshot2
25A4 s_orcpause
25AE s_orc1
25B8 s_orc2
25C2 s_orc3
25CC s_orc4
25D6 s_orcattack1
25E0 s_orcattack2
25EA s_orcattack3
25F4 s_orcouch
25FE s_orcdie1
2608 s_orcdie2
2612 s_orcdie3
261C s_demonpause
2626 s_demon1
2630 s_demon2
263A s_demon3
2644 s_demon4
264E s_demonattack1
2658 s_demonattack2
2662 s_demonattack3
266C s_demonouch
2676 s_demondie1
2680 s_demondie2
268A s_demondie3
2694 s_magepause
269E s_mage1
26A8 s_mage2
26B2 s_mageattack3
26BC s_mageouch
26C6 s_magedie1
26D0 s_magedie2
26DA s_mshot1
26E4 s_mshot2
26EE s_red_demonpause
26F8 s_red_demon1
2702 s_red_demon2
270C s_red_demon3
2716 s_red_demon4
2720 s_red_demonattack1
272A s_red_demonattack2
2734 s_red_demonattack3
273E s_red_demonouch
2748 s_red_demondie1
2752 s_red_demondie2
275C s_red_demondie3
2766 s_grelpause
2770 s_grel1
277A s_grel2
2784 s_grelattack3
278E s_grelouch
2798 s_greldie1
27A2 s_greldie2
27AC s_greldie3
27B6 s_greldie4
27C0 s_greldie5
27CA s_greldie5a
27D4 s_greldie6
27DE s_gshot1
27E8 s_bat1
27F2 s_bat2
27FC s_bat3
2806 s_bat4
2810 s_batpast
281A s_batdie1
2824 s_batdie2
