0BB4 s_score	
0BD2 s_flowerpower1
0BF0 s_flowerpower2
0C0E s_boobusbomb1	
0C2C s_boobusbomb2	
0C4A s_bombexplode	
0C68 s_bombexplode2
0C86 s_bombexplode3
0CA4 s_bombexplode4
0CC2 s_bombexplode5
0CE0 s_bombexplode6
0CFE s_powerblink1	
0D1C s_powerblink2	
0D3A s_worldkeen	
0D58 s_worldkeenwave1
0D76 s_worldkeenwave2
0D94 s_worldkeenwave3
0DB2 s_worldkeenwave4
0DD0 s_worldkeenwave5
0DEE s_worldkeenwait
0E0C s_worldkeensleep1
0E2A s_worldkeensleep2
0E48 s_worldwalk	
0E7E s_keenzee1	
0E9C s_keenzee2	
0EBA s_keenzee3	
0ED8 s_keenstand	
0EF6 s_keenpauselook
0F14 s_keenyawn1	
0F32 s_keenyawn2	
0F50 s_keenyawn3	
0F6E s_keenyawn4	
0F8C s_keenwait1	
0FAA s_keenwait2	
0FC8 s_keenwait3	
0FE6 s_keenwait4	
1004 s_keenwait5	
1022 s_keenwait6	
1040 s_keengosleep1
105E s_keengosleep2
107C s_keensleep1	
109A s_keensleep2	
10B8 s_keengetup	
10D6 s_keendie1	
10F4 s_keendie2	
1112 s_keendie3	
1130 s_keenlookup	
114E s_keenduck	
116C s_keendrop	
118A s_keenpole	
11A8 s_keenclimb1	
11C6 s_keenclimb2	
11E4 s_keenclimb3	
1202 s_keenslide1	
1220 s_keenslide2	
123E s_keenslide3	
125C s_keenslide4	
127A s_keenpolethrow1
1298 s_keenpolethrow2
12B6 s_keenpolethrow3
12D4 s_keenpolethrowup1
12F2 s_keenpolethrowup2
1310 s_keenpolethrowup3
132E s_keenpolethrowdown1
134C s_keenpolethrowdown2
136A s_keenpolethrowdown3
1388 s_keenwalk1	
13A6 s_keenwalk2	
13C4 s_keenwalk3	
13E2 s_keenwalk4	
1400 s_keenthrow1	
141E s_keenthrow2	
143C s_keenthrow3	
145A s_keenthrow4	
1478 s_keenthrowup1
1496 s_keenthrowup2
14B4 s_keenthrowup3
14D2 s_keenjumpup1	
14F0 s_keenjumpup2	
150E s_keenjumpup3	
152C s_keenjump1	
154A s_keenjump2	
1568 s_keenjump3	
1586 s_keenairthrow1
15A4 s_keenairthrow2
15C2 s_keenairthrow3
15E0 s_keenairthrowup1
15FE s_keenairthrowup2
161C s_keenairthrowup3
163A s_keenairthrowdown1
1658 s_keenairthrowdown2
1676 s_keenairthrowdown3
1732 s_door	
1750 s_doorraise	
176E s_flower1	
178C s_flower2	
17AA s_flower3	
17C8 s_flower4	
17E6 s_flower5	
1804 s_flower6	
1822 s_poofto1	
1840 s_poofto2	
185E s_poofto3	
187C s_poofto4	
189A s_pooffrom1	
18B8 s_pooffrom2	
18D6 s_pooffrom3	
18F4 s_pooffrom4	
1912 s_pooffrom5	
1930 s_pooffrom6	
194E s_pooffrom7	
196C s_bonus	
198A s_bonusrise	
19C0 s_broccowalk1	
19DE s_broccowalk2	
19FC s_broccowalk3	
1A1A s_broccowalk4	
1A38 s_broccosmash1
1A56 s_broccosmash2
1A74 s_broccosmash3
1A92 s_broccosmash4
1AB0 s_broccosmash5
1ACE s_broccosmash6
1AEC s_broccosmash7
1B0A s_broccosmash8
1B28 s_broccosmash9
1B46 s_tomatbounce	
1B64 s_tomatbounce2
1B82 s_carrotwalk1	
1BA0 s_carrotwalk2	
1BBE s_carrotwalk3	
1BDC s_carrotwalk4	
1BFA s_carrotleap	
1C18 s_asparwalk1	
1C36 s_asparwalk2	
1C54 s_asparwalk3	
1C72 s_asparwalk4	
1C90 s_grapewait	
1CAE s_grapefall	
1CCC s_grapesit	
1CEA s_graperise	
1D08 s_taterwalk1	
1D26 s_taterwalk2	
1D44 s_taterwalk3	
1D62 s_taterwalk4	
1D80 s_taterattack1
1D9E s_taterattack2
1DBC s_taterattack3
1DDA s_cartroll1	
1DF8 s_cartroll2	
1E16 s_frenchywalk1
1E34 s_frenchywalk2
1E52 s_frenchywalk3
1E70 s_frenchywalk4
1E8E s_frenchyrun1	
1EAC s_frenchyrun2	
1ECA s_frenchyrun3	
1EE8 s_frenchyrun4	
1F06 s_frenchythrow1
1F24 s_frenchythrow2
1F42 s_frenchythrow3
1F60 s_fry1	
1F7E s_fry2	
1F9C s_melonside	
1FBA s_melonsidespit
1FD8 s_melonsidespit2
1FF6 s_melondown	
2014 s_melondownspit
2032 s_melondownspit2
2050 s_melonseed1	
206E s_melonseed2	
208C s_melonseedd1	
20AA s_melonseedd2	
20C8 s_squasherwalk1
20E6 s_squasherwalk2
2104 s_squasherjump1
2122 s_squasherjump2
2140 s_squasherwait
215E s_apelwalk1	
217C s_apelwalk2	
219A s_apelwalk3	
21B8 s_apelclimb1	
21D6 s_apelclimb2	
21F4 s_apelslide1	
2212 s_apelslide2	
2230 s_apelslide3	
224E s_apelslide4	
226C s_apelfall	
228A s_peabrainfly	
22A8 s_peabrainwalk1
22C6 s_peabrainwalk2
22E4 s_peabrainwalk3
2302 s_peabrainwalk4
2320 s_peapodwalk1	
233E s_peapodwalk2	
235C s_peapodwalk3	
237A s_peapodwalk4	
2398 s_peapodspit1	
23B6 s_peapodspit2	
23D4 s_boobuswalk1	
23F2 s_boobuswalk2	
2410 s_boobuswalk3	
242E s_boobuswalk4	
244C s_boobusjump	
246A s_boobusdie	
2488 s_boobusdie2	
24A6 s_boobusdie3	
24C4 s_deathboom1	
24E2 s_deathboom2	
2500 s_deathboom3	
251E s_deathboom4	
253C s_deathboom5	
255A s_deathboom6	
