0E22 s_score
0E40 s_flowerpower1
0E5E s_flowerpower2
0E7C s_boobusbomb1
0E9A s_boobusbomb2
0EB8 s_bombexplode
0ED6 s_bombexplode2
0EF4 s_bombexplode3
0F12 s_bombexplode4
0F30 s_bombexplode5
0F4E s_bombexplode6
0F6C s_powerblink1
0F8A s_powerblink2
0FA8 s_worldkeen
0FC6 s_worldkeenwave1
0FE4 s_worldkeenwave2
1002 s_worldkeenwave3
1020 s_worldkeenwave4
103E s_worldkeenwave5
105C s_worldkeenwait
107A s_worldkeensleep1
1098 s_worldkeensleep2
10B6 s_worldwalk
10EC s_keenzee1
110A s_keenzee2
1128 s_keenzee3
1146 s_keenstand
1164 s_keenpauselook
1182 s_keenyawn1
11A0 s_keenyawn2
11BE s_keenyawn3
11DC s_keenyawn4
11FA s_keenwait1
1218 s_keenwait2
1236 s_keenwait3
1254 s_keenwait4
1272 s_keenwait5
1290 s_keenwait6
12AE s_keengosleep1
12CC s_keengosleep2
12EA s_keensleep1
1308 s_keensleep2
1326 s_keengetup
1344 s_keendie1
1362 s_keendie2
1380 s_keendie3
139E s_keenlookup
13BC s_keenduck
13DA s_keendrop
13F8 s_keenpole
1416 s_keenclimb1
1434 s_keenclimb2
1452 s_keenclimb3
1470 s_keenslide1
148E s_keenslide2
14AC s_keenslide3
14CA s_keenslide4
14E8 s_keenpolethrow1
1506 s_keenpolethrow2
1524 s_keenpolethrow3
1542 s_keenpolethrowup1
1560 s_keenpolethrowup2
157E s_keenpolethrowup3
159C s_keenpolethrowdown1
15BA s_keenpolethrowdown2
15D8 s_keenpolethrowdown3
15F6 s_keenwalk1
1614 s_keenwalk2
1632 s_keenwalk3
1650 s_keenwalk4
166E s_keenthrow1
168C s_keenthrow2
16AA s_keenthrow3
16C8 s_keenthrow4
16E6 s_keenthrowup1
1704 s_keenthrowup2
1722 s_keenthrowup3
1740 s_keenjumpup1
175E s_keenjumpup2
177C s_keenjumpup3
179A s_keenjump1
17B8 s_keenjump2
17D6 s_keenjump3
17F4 s_keenairthrow1
1812 s_keenairthrow2
1830 s_keenairthrow3
184E s_keenairthrowup1
186C s_keenairthrowup2
188A s_keenairthrowup3
18A8 s_keenairthrowdown1
18C6 s_keenairthrowdown2
18E4 s_keenairthrowdown3
19A0 s_door
19BE s_doorraise
19DC s_flower1
19FA s_flower2
1A18 s_flower3
1A36 s_flower4
1A54 s_flower5
1A72 s_flower6
1A90 s_poofto1
1AAE s_poofto2
1ACC s_poofto3
1AEA s_poofto4
1B08 s_pooffrom1
1B26 s_pooffrom2
1B44 s_pooffrom3
1B62 s_pooffrom4
1B80 s_pooffrom5
1B9E s_pooffrom6
1BBC s_pooffrom7
1BDA s_bonus
1BF8 s_bonusrise
1C2E s_broccowalk1
1C4C s_broccowalk2
1C6A s_broccowalk3
1C88 s_broccowalk4
1CA6 s_broccosmash1
1CC4 s_broccosmash2
1CE2 s_broccosmash3
1D00 s_broccosmash4
1D1E s_broccosmash5
1D3C s_broccosmash6
1D5A s_broccosmash7
1D78 s_broccosmash8
1D96 s_broccosmash9
1DB4 s_tomatbounce
1DD2 s_tomatbounce2
1DF0 s_carrotwalk1
1E0E s_carrotwalk2
1E2C s_carrotwalk3
1E4A s_carrotwalk4
1E68 s_carrotleap
1E86 s_asparwalk1
1EA4 s_asparwalk2
1EC2 s_asparwalk3
1EE0 s_asparwalk4
1EFE s_grapewait
1F1C s_grapefall
1F3A s_grapesit
1F58 s_graperise
1F76 s_taterwalk1
1F94 s_taterwalk2
1FB2 s_taterwalk3
1FD0 s_taterwalk4
1FEE s_taterattack1
200C s_taterattack2
202A s_taterattack3
2048 s_cartroll1
2066 s_cartroll2
2084 s_frenchywalk1
20A2 s_frenchywalk2
20C0 s_frenchywalk3
20DE s_frenchywalk4
20FC s_frenchyrun1
211A s_frenchyrun2
2138 s_frenchyrun3
2156 s_frenchyrun4
2174 s_frenchythrow1
2192 s_frenchythrow2
21B0 s_frenchythrow3
21CE s_fry1
21EC s_fry2
220A s_melonside
2228 s_melonsidespit
2246 s_melonsidespit2
2264 s_melondown
2282 s_melondownspit
22A0 s_melondownspit2
22BE s_melonseed1
22DC s_melonseed2
22FA s_melonseedd1
2318 s_melonseedd2
2336 s_squasherwalk1
2354 s_squasherwalk2
2372 s_squasherjump1
2390 s_squasherjump2
23AE s_squasherwait
23CC s_apelwalk1
23EA s_apelwalk2
2408 s_apelwalk3
2426 s_apelclimb1
2444 s_apelclimb2
2462 s_apelslide1
2480 s_apelslide2
249E s_apelslide3
24BC s_apelslide4
24DA s_apelfall
24F8 s_peabrainfly
2516 s_peabrainwalk1
2534 s_peabrainwalk2
2552 s_peabrainwalk3
2570 s_peabrainwalk4
258E s_peapodwalk1
25AC s_peapodwalk2
25CA s_peapodwalk3
25E8 s_peapodwalk4
2606 s_peapodspit1
2624 s_peapodspit2
2642 s_boobuswalk1
2660 s_boobuswalk2
267E s_boobuswalk3
269C s_boobuswalk4
26BA s_boobusjump
26D8 s_boobusdie
26F6 s_boobusdie2
2714 s_boobusdie3
2732 s_deathboom1
2750 s_deathboom2
276E s_deathboom3
278C s_deathboom4
27AA s_deathboom5
27C8 s_deathboom6
