0D0A s_score	
0D28 s_flowerpower1
0D46 s_flowerpower2
0D64 s_boobusbomb1	
0D82 s_boobusbomb2	
0DA0 s_bombexplode	
0DBE s_bombexplode2
0DDC s_bombexplode3
0DFA s_bombexplode4
0E18 s_bombexplode5
0E36 s_bombexplode6
0E54 s_powerblink1	
0E72 s_powerblink2	
0E90 s_worldkeen	
0EAE s_worldkeenwave1
0ECC s_worldkeenwave2
0EEA s_worldkeenwave3
0F08 s_worldkeenwave4
0F26 s_worldkeenwave5
0F44 s_worldkeenwait
0F62 s_worldkeensleep1
0F80 s_worldkeensleep2
0F9E s_worldwalk	
0FD4 s_keenzee1	
0FF2 s_keenzee2	
1010 s_keenzee3	
102E s_keenstand	
104C s_keenpauselook
106A s_keenyawn1	
1088 s_keenyawn2	
10A6 s_keenyawn3	
10C4 s_keenyawn4	
10E2 s_keenwait1	
1100 s_keenwait2	
111E s_keenwait3	
113C s_keenwait4	
115A s_keenwait5	
1178 s_keenwait6	
1196 s_keengosleep1
11B4 s_keengosleep2
11D2 s_keensleep1	
11F0 s_keensleep2	
120E s_keengetup	
122C s_keendie1	
124A s_keendie2	
1268 s_keendie3	
1286 s_keenlookup	
12A4 s_keenduck	
12C2 s_keendrop	
12E0 s_keenpole	
12FE s_keenclimb1	
131C s_keenclimb2	
133A s_keenclimb3	
1358 s_keenslide1	
1376 s_keenslide2	
1394 s_keenslide3	
13B2 s_keenslide4	
13D0 s_keenpolethrow1
13EE s_keenpolethrow2
140C s_keenpolethrow3
142A s_keenpolethrowup1
1448 s_keenpolethrowup2
1466 s_keenpolethrowup3
1484 s_keenpolethrowdown1
14A2 s_keenpolethrowdown2
14C0 s_keenpolethrowdown3
14DE s_keenwalk1	
14FC s_keenwalk2	
151A s_keenwalk3	
1538 s_keenwalk4	
1556 s_keenthrow1	
1574 s_keenthrow2	
1592 s_keenthrow3	
15B0 s_keenthrow4	
15CE s_keenthrowup1
15EC s_keenthrowup2
160A s_keenthrowup3
1628 s_keenjumpup1	
1646 s_keenjumpup2	
1664 s_keenjumpup3	
1682 s_keenjump1	
16A0 s_keenjump2	
16BE s_keenjump3	
16DC s_keenairthrow1
16FA s_keenairthrow2
1718 s_keenairthrow3
1736 s_keenairthrowup1
1754 s_keenairthrowup2
1772 s_keenairthrowup3
1790 s_keenairthrowdown1
17AE s_keenairthrowdown2
17CC s_keenairthrowdown3
1888 s_door	
18A6 s_doorraise	
18C4 s_flower1	
18E2 s_flower2	
1900 s_flower3	
191E s_flower4	
193C s_flower5	
195A s_flower6	
1978 s_poofto1	
1996 s_poofto2	
19B4 s_poofto3	
19D2 s_poofto4	
19F0 s_pooffrom1	
1A0E s_pooffrom2	
1A2C s_pooffrom3	
1A4A s_pooffrom4	
1A68 s_pooffrom5	
1A86 s_pooffrom6	
1AA4 s_pooffrom7	
1AC2 s_bonus	
1AE0 s_bonusrise	
1B16 s_broccowalk1	
1B34 s_broccowalk2	
1B52 s_broccowalk3	
1B70 s_broccowalk4	
1B8E s_broccosmash1
1BAC s_broccosmash2
1BCA s_broccosmash3
1BE8 s_broccosmash4
1C06 s_broccosmash5
1C24 s_broccosmash6
1C42 s_broccosmash7
1C60 s_broccosmash8
1C7E s_broccosmash9
1C9C s_tomatbounce	
1CBA s_tomatbounce2
1CD8 s_carrotwalk1	
1CF6 s_carrotwalk2	
1D14 s_carrotwalk3	
1D32 s_carrotwalk4	
1D50 s_carrotleap	
1D6E s_asparwalk1	
1D8C s_asparwalk2	
1DAA s_asparwalk3	
1DC8 s_asparwalk4	
1DE6 s_grapewait	
1E04 s_grapefall	
1E22 s_grapesit	
1E40 s_graperise	
1E5E s_taterwalk1	
1E7C s_taterwalk2	
1E9A s_taterwalk3	
1EB8 s_taterwalk4	
1ED6 s_taterattack1
1EF4 s_taterattack2
1F12 s_taterattack3
1F30 s_cartroll1	
1F4E s_cartroll2	
1F6C s_frenchywalk1
1F8A s_frenchywalk2
1FA8 s_frenchywalk3
1FC6 s_frenchywalk4
1FE4 s_frenchyrun1	
2002 s_frenchyrun2	
2020 s_frenchyrun3	
203E s_frenchyrun4	
205C s_frenchythrow1
207A s_frenchythrow2
2098 s_frenchythrow3
20B6 s_fry1	
20D4 s_fry2	
20F2 s_melonside	
2110 s_melonsidespit
212E s_melonsidespit2
214C s_melondown	
216A s_melondownspit
2188 s_melondownspit2
21A6 s_melonseed1	
21C4 s_melonseed2	
21E2 s_melonseedd1	
2200 s_melonseedd2	
221E s_squasherwalk1
223C s_squasherwalk2
225A s_squasherjump1
2278 s_squasherjump2
2296 s_squasherwait
22B4 s_apelwalk1	
22D2 s_apelwalk2	
22F0 s_apelwalk3	
230E s_apelclimb1	
232C s_apelclimb2	
234A s_apelslide1	
2368 s_apelslide2	
2386 s_apelslide3	
23A4 s_apelslide4	
23C2 s_apelfall	
23E0 s_peabrainfly	
23FE s_peabrainwalk1
241C s_peabrainwalk2
243A s_peabrainwalk3
2458 s_peabrainwalk4
2476 s_peapodwalk1	
2494 s_peapodwalk2	
24B2 s_peapodwalk3	
24D0 s_peapodwalk4	
24EE s_peapodspit1	
250C s_peapodspit2	
252A s_boobuswalk1	
2548 s_boobuswalk2	
2566 s_boobuswalk3	
2584 s_boobuswalk4	
25A2 s_boobusjump	
25C0 s_boobusdie	
25DE s_boobusdie2	
25FC s_boobusdie3	
261A s_deathboom1	
2638 s_deathboom2	
2656 s_deathboom3	
2674 s_deathboom4	
2692 s_deathboom5	
26B0 s_deathboom6	
