0DC8 s_score
0DE6 s_flowerpower1
0E04 s_flowerpower2
0E22 s_boobusbomb1
0E40 s_boobusbomb2
0E5E s_bombexplode
0E7C s_bombexplode2
0E9A s_bombexplode3
0EB8 s_bombexplode4
0ED6 s_bombexplode5
0EF4 s_bombexplode6
0F12 s_powerblink1
0F30 s_powerblink2
0F4E s_worldkeen
0F6C s_worldkeenwave1
0F8A s_worldkeenwave2
0FA8 s_worldkeenwave3
0FC6 s_worldkeenwave4
0FE4 s_worldkeenwave5
1002 s_worldkeenwait
1020 s_worldkeensleep1
103E s_worldkeensleep2
105C s_worldwalk
1092 s_keenzee1
10B0 s_keenzee2
10CE s_keenzee3
10EC s_keenstand
110A s_keenpauselook
1128 s_keenyawn1
1146 s_keenyawn2
1164 s_keenyawn3
1182 s_keenyawn4
11A0 s_keenwait1
11BE s_keenwait2
11DC s_keenwait3
11FA s_keenwait4
1218 s_keenwait5
1236 s_keenwait6
1254 s_keengosleep1
1272 s_keengosleep2
1290 s_keensleep1
12AE s_keensleep2
12CC s_keengetup
12EA s_keendie1
1308 s_keendie2
1326 s_keendie3
1344 s_keenlookup
1362 s_keenduck
1380 s_keendrop
139E s_keenpole
13BC s_keenclimb1
13DA s_keenclimb2
13F8 s_keenclimb3
1416 s_keenslide1
1434 s_keenslide2
1452 s_keenslide3
1470 s_keenslide4
148E s_keenpolethrow1
14AC s_keenpolethrow2
14CA s_keenpolethrow3
14E8 s_keenpolethrowup1
1506 s_keenpolethrowup2
1524 s_keenpolethrowup3
1542 s_keenpolethrowdown1
1560 s_keenpolethrowdown2
157E s_keenpolethrowdown3
159C s_keenwalk1
15BA s_keenwalk2
15D8 s_keenwalk3
15F6 s_keenwalk4
1614 s_keenthrow1
1632 s_keenthrow2
1650 s_keenthrow3
166E s_keenthrow4
168C s_keenthrowup1
16AA s_keenthrowup2
16C8 s_keenthrowup3
16E6 s_keenjumpup1
1704 s_keenjumpup2
1722 s_keenjumpup3
1740 s_keenjump1
175E s_keenjump2
177C s_keenjump3
179A s_keenairthrow1
17B8 s_keenairthrow2
17D6 s_keenairthrow3
17F4 s_keenairthrowup1
1812 s_keenairthrowup2
1830 s_keenairthrowup3
184E s_keenairthrowdown1
186C s_keenairthrowdown2
188A s_keenairthrowdown3
1946 s_door
1964 s_doorraise
1982 s_flower1
19A0 s_flower2
19BE s_flower3
19DC s_flower4
19FA s_flower5
1A18 s_flower6
1A36 s_poofto1
1A54 s_poofto2
1A72 s_poofto3
1A90 s_poofto4
1AAE s_pooffrom1
1ACC s_pooffrom2
1AEA s_pooffrom3
1B08 s_pooffrom4
1B26 s_pooffrom5
1B44 s_pooffrom6
1B62 s_pooffrom7
1B80 s_bonus
1B9E s_bonusrise
1BD4 s_broccowalk1
1BF2 s_broccowalk2
1C10 s_broccowalk3
1C2E s_broccowalk4
1C4C s_broccosmash1
1C6A s_broccosmash2
1C88 s_broccosmash3
1CA6 s_broccosmash4
1CC4 s_broccosmash5
1CE2 s_broccosmash6
1D00 s_broccosmash7
1D1E s_broccosmash8
1D3C s_broccosmash9
1D5A s_tomatbounce
1D78 s_tomatbounce2
1D96 s_carrotwalk1
1DB4 s_carrotwalk2
1DD2 s_carrotwalk3
1DF0 s_carrotwalk4
1E0E s_carrotleap
1E2C s_asparwalk1
1E4A s_asparwalk2
1E68 s_asparwalk3
1E86 s_asparwalk4
1EA4 s_grapewait
1EC2 s_grapefall
1EE0 s_grapesit
1EFE s_graperise
1F1C s_taterwalk1
1F3A s_taterwalk2
1F58 s_taterwalk3
1F76 s_taterwalk4
1F94 s_taterattack1
1FB2 s_taterattack2
1FD0 s_taterattack3
1FEE s_cartroll1
200C s_cartroll2
202A s_frenchywalk1
2048 s_frenchywalk2
2066 s_frenchywalk3
2084 s_frenchywalk4
20A2 s_frenchyrun1
20C0 s_frenchyrun2
20DE s_frenchyrun3
20FC s_frenchyrun4
211A s_frenchythrow1
2138 s_frenchythrow2
2156 s_frenchythrow3
2174 s_fry1
2192 s_fry2
21B0 s_melonside
21CE s_melonsidespit
21EC s_melonsidespit2
220A s_melondown
2228 s_melondownspit
2246 s_melondownspit2
2264 s_melonseed1
2282 s_melonseed2
22A0 s_melonseedd1
22BE s_melonseedd2
22DC s_squasherwalk1
22FA s_squasherwalk2
2318 s_squasherjump1
2336 s_squasherjump2
2354 s_squasherwait
2372 s_apelwalk1
2390 s_apelwalk2
23AE s_apelwalk3
23CC s_apelclimb1
23EA s_apelclimb2
2408 s_apelslide1
2426 s_apelslide2
2444 s_apelslide3
2462 s_apelslide4
2480 s_apelfall
249E s_peabrainfly
24BC s_peabrainwalk1
24DA s_peabrainwalk2
24F8 s_peabrainwalk3
2516 s_peabrainwalk4
2534 s_peapodwalk1
2552 s_peapodwalk2
2570 s_peapodwalk3
258E s_peapodwalk4
25AC s_peapodspit1
25CA s_peapodspit2
25E8 s_boobuswalk1
2606 s_boobuswalk2
2624 s_boobuswalk3
2642 s_boobuswalk4
2660 s_boobusjump
267E s_boobusdie
269C s_boobusdie2
26BA s_boobusdie3
26D8 s_deathboom1
26F6 s_deathboom2
2714 s_deathboom3
2732 s_deathboom4
2750 s_deathboom5
276E s_deathboom6
