Index: src/sdl/CVideoDriver.cpp
===================================================================
--- src/sdl/CVideoDriver.cpp (revision 30)
+++ src/sdl/CVideoDriver.cpp (working copy)
@@ -161,7 +161,9 @@
  Mode = SDL_HWPALETTE;
 
  // Support for doublebuffering
+#ifndef WIZ
  Mode |= SDL_DOUBLEBUF;
+#endif
 
  // Enable OpenGL
 #ifdef USE_OPENGL
Index: src/sdl/CVideoDriver.h
===================================================================
--- src/sdl/CVideoDriver.h (revision 30)
+++ src/sdl/CVideoDriver.h (working copy)
@@ -69,9 +69,9 @@
  void setFrameskip(unsigned short value);
  void setFilter(short value);
  void setZoom(short vale);
+ bool initOpenGL();
 #ifdef USE_OPENGL
  void enableOpenGL(bool value) { m_opengl = value; }
- bool initOpenGL();
  void setOGLFilter(unsigned char value) { m_opengl_filter = (value==1) ? GL_LINEAR : GL_NEAREST ; }
 #else
  void enableOpenGL(bool value) { m_opengl = false; }
