"C:\Users\admin\Desktop\Commander-Genius\src\engine\CPlanes.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CMapLoaderGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scale2x.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEarthChunk.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxBitmapGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CManglingMachine.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSchoolFish.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPhysicsSettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CConfirmMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CEGAGraphics.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CTileLoader.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CInfoScene.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\Autogun.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CGame.h"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CTextViewer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDiveSuit.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticonElite.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CIMFPlayer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\misc.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CBitmap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CTantalusRay.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\spritedefines.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CPassive.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scalebit.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEGABitmap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxSelection.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\options.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CMessie.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSlugSlime.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIDialog.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlayer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CHelpMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\lz.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CPreviews.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CEnemyShot.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\Color.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBerkeloid.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CEgg.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortikid.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CSettingsMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CMusicPlayer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Ref.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CFont.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameGameState.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CHuffman.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\CSDLVideo.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CFoob.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\mode\CGameMode.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CPlatformVert.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CThunderCloud.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUINumberControl.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlayerWM.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CMainMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CrashHandler.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ep4\CMapLoaderGalaxyEp4.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\playgame\CPlayGame.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CItemEffect.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBounder.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CInchWorm.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortiNinja.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\MenuEvents.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSound.h"
"C:\Users\admin\Desktop\Commander-Genius\src\StringUtils.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CPalette.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameWorldMap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\Cunlzexe.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxyEp5.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\DrawEvents.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CGuardRobot.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\mode\CGamePlayMode.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRisingPoints.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CWaterMine.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIText.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CSpriteObject.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\COptions.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CRingBuffer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\ResourceMgmt.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CAudioGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CAutoRay.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerLevel.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CCouncilMember.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CLindsey.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CAudioResources.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSoundSlot.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Unicode.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CTilemap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGAGraphicsVort.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CExeFile.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatform.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\GraphicsIDs.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CVidConfig.h"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameLauncherMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CScrub.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatform.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\hardware\COPLEmulator.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CTileProperties.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CSaveMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\Debug.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CDimDark.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp1.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CEventContainer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CGalaxySpriteObject.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\Mixer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CSpriteItem.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CBridges.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMimrock.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CGameLauncher.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIBanner.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGASprit.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CPatcherUtils.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformHorizontal.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CCredits.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\extensions.h"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CDlgFrame.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CSpark.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\input\CInput.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\inventory.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CAudioSettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CFlash.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp3.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CMessages.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CLevelPlay.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sys\wizgp2x.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CStunnable.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CCarrier.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CPlayerDive.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CMap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CBaseMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIButton.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CVorticonSpriteObject.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CSaveGameController.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformVertical.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CHighScores.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\arguments.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CMessageBox.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CTeleporter.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\iphone\iphone_keyboard.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Iterator.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CScrollEffect.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CFinaleStaticScene.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CPlanes.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CMapPlayGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scale2x.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxBitmapGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEarthChunk.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CManglingMachine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSchoolFish.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIControl.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPhysicsSettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CConfirmMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CEGAGraphics.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\IniReader.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\COrderingInfo.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\Autogun.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CGLogo.rc"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CArachnut.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDopeFish.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticonElite.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CMusic.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\misc.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CBitmap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CTantalusRay.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CCarmack.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CPlayGameGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scalebit.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxSelection.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEGABitmap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CMessie.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Playerdefines.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSlugSlime.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIInputText.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlayer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CHelpMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CStory.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CEnemyShot.h"
"C:\Users\admin\Desktop\Commander-Genius\src\ConfigHandler.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CFoot.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortiKid.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBlueBird.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CSettingsMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\COGGPlayer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\RefCounter.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CFont.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameLevel.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CRLE.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxyEp4.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\CSDLVideo.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CFoob.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRay.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\mode\CGamePassiveMode.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CThunderCloud.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUISwitch.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CSettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CMainMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CrashHandler.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ep4\CMapLoaderGalaxyEp4.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CAnkhShield.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CItemEffect.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CLick.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortiNinja.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBubbles.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\ActionFormat.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSoundChannel.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\StringUtils.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CPalette.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CAudioVorticon.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\sgrle.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CWorldMap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CTimer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CGuardRobot.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRope.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CBaseEngine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CWaterMine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUITextSelectionList.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CStatusScreen.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\COptions.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CSingleton.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\TypeDefinitions.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\dialog\CMessageBoxVort.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CAudioGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CBallJack.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerLevel.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMadMushroom.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDevilSprite.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CBehaviorEngine.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\Mixer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\Unicode.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CTilemap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGALatch.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CExeFile.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformDrop.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ItemsGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CVideoDriver.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CSoundWave.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameLauncherMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\hardware\COPLEmulator.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CVorticonMapLoader.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CSaveMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Event.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CDimDark.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp2.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CIntro.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CGalaxySpriteObject.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\Sampling.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CButler.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CSpriteItem.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMiragia.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Cheat.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIBitmap.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CPassiveVort.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\crc.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformMoveAway.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CCredits.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\resolutionlist.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CTank.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CDlgFrame.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\input\CInput.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CAudioSettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\FindFile.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CPixelate.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CFinale.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CPassive.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CLevelPlay.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\CScaler.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CDoor.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CStunnable.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CPoisonSlug.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CMap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CCameraSettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIComboSelection.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CCamera.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CSaveGameController.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CHighScores.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CVarPlatform.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\arguments.h"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CMessageBox.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticon.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\iphone\iphone_video.h"
"C:\Users\admin\Desktop\Commander-Genius\src\main.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CVibrate.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CShipFlySys.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CTitle.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CMapPlayGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scale3x.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEarthExplosion.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CMeep.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSkypest.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIControl.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlane.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CControlsettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CEvent.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\IniReader.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\COrderingInfo.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CBullet.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CLogFile.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CArachnut.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDopeFish.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticonSpriteObjectAI.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CMusic.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Mutex.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CCursor.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\finale.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CCarmack.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CPlayGameGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\COpenGL.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CFireBall.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\tga.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CPlatform.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSmokePuff.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIInputText.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlayerItems.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CLoadMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CStory.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CFlag.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBlueBird.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CFoot.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortiMom.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CVideoSettings.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\COGGPlayer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\StringBuf.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CGfxEngine.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameVorticon.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CRLE.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxyEp4.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\CVideoEngine.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CGarg.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\mode\CGamePassiveMode.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRay.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CTreasureEater.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUISwitch.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CSettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CMenuController.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CResourceLoader.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\Oldsavegamestructs.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ep5\CMapLoaderGalaxyEp5.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CAnkhShield.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerBase.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBubbles.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CLick.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CYorp.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\ActionFormat.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSoundChannel.h"
"C:\Users\admin\Desktop\Commander-Genius\src\ThreadPool.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CSprite.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CAudioVorticon.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CConfiguration.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CWorldMap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CTimer.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CIceCannon.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameControl.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRope.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CWormmouth.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUITextSelectionList.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CStatusScreen.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CProfilesMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\CVec.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CColorMerge.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\dialog\CMessageBoxVort.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CEGAGraphicsGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CBallJack.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerWM.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDevilSprite.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMadMushroom.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CBehaviorEngine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Utils.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\PerSurfaceAlpha.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGALatch.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CPatcher.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformDrop.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CAbout.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CVideoDriver.h"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameMain.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CSoundWave.h"
"C:\Users\admin\Desktop\Commander-Genius\src\hardware\dbopl.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CVorticonMapLoader.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CSelectionMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\EventQueue.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CEffects.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp2.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CIntro.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CInventory.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\Sampling.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CStarRing.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CButler.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMiragia.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CHUD.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIBitmap.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CPassiveVort.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\crc.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformMoveAway.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CHelp.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\utils\Geometry.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CDlgOptionText.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CTank.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\input\InputEvents.h"
"C:\Users\admin\Desktop\Commander-Genius\src\FindFile.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CPixelate.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CFinale.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CPassive.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CMapLoaderGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\CScaler.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platforms.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CDoor.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CIceCannon.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CPoisonSlug.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CObjectCollision.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CCameraSettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIComboSelection.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CCamera.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CTileLoader.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CInfoScene.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CVarPlatform.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CGame.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CTextViewer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticon.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CIMFPlayer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\MathLib.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CVibrate.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CShipFlySys.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CTitle.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CPassive.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\scalers\scale3x.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\dialog\CMessageBoxGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CEarthExplosion.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CMeep.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\objenums.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSkypest.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIDialog.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlane.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CControlsettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\lz.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CPreviews.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CBullet.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CLogFile.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CEgg.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVorticonSpriteObjectAI.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBerkeloid.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\music\CMusicPlayer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\ReadWriteLock.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CCursor.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameDialogs.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\CHuffman.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxy.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\COpenGL.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CFireBall.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CPlatform.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\tga.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CSmokePuff.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUINumberControl.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CPlayerLevel.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CLoadMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\ConfigHandler.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\playgame\CPlayGame.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CFlag.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CInchWorm.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CVortiMom.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CBounder.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CVideoSettings.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSound.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\StringBuf.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CGfxEngine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\playgame\CPlayGameVorticon.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\compression\Cunlzexe.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CStatusScreenGalaxyEp5.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\video\CVideoEngine.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CGarg.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CRisingPoints.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\mode\CGamePlayMode.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CTreasureEater.h"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIText.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CSpriteObject.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CMenuController.h"
"C:\Users\admin\Desktop\Commander-Genius\src\CResourceLoader.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\ResourceMgmt.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ep5\CMapLoaderGalaxyEp5.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CAutoRay.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerBase.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CLindsey.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CYorp.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CCouncilMember.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CAudioResources.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sound\CSoundSlot.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\ThreadPool.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\CSprite.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGAGraphicsVort.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CConfiguration.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\EGAStructs.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\CVidConfig.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CScrub.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameControl.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CWormmouth.h"
"C:\Users\admin\Desktop\Commander-Genius\src\hardware\Configurator.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CTileProperties.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CProfilesMenu.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Debug.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CColorMerge.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp1.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CEventContainer.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CEGAGraphicsGalaxy.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CBridges.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CPlayerWM.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CMimrock.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CDiveSuit.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CGameLauncher.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIBanner.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CEGASprit.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CPatcher.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformHorizontal.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CAbout.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\extensions.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CSpark.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\core\CGameMain.h"
"C:\Users\admin\Desktop\Commander-Genius\src\hardware\dbopl.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\direction.h"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CFlash.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CEndingEp3.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\CMessages.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\CInventory.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\sys\wizgp2x.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CCarrier.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\CStarRing.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\ep4\CPlayerDive.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\common\CHUD.h"
"C:\Users\admin\Desktop\Commander-Genius\src\common\Menu\CBaseMenu.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\gui\CGUIButton.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\CVorticonSpriteObject.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\fileio\CSavedGameCoder.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\galaxy\ai\platform\CPlatformVertical.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\infoscenes\CHelp.h"
"C:\Users\admin\Desktop\Commander-Genius\src\utils\Geometry.h"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\ai\CTeleporter.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\dialog\CDlgOptionText.h"
"C:\Users\admin\Desktop\Commander-Genius\src\sdl\iphone\iphone_common.h"
"C:\Users\admin\Desktop\Commander-Genius\src\Functors.h"
"C:\Users\admin\Desktop\Commander-Genius\src\graphics\effects\CScrollEffect.cpp"
"C:\Users\admin\Desktop\Commander-Genius\src\engine\vorticon\finale\CFinaleStaticScene.cpp"
